<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Microéconomie 2</title>
  <meta name="description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Microéconomie 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Microéconomie 2" />
  
  <meta name="twitter:description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  

<meta name="author" content="Elias Bouacida" />
<meta name="author" content="Antoine Terracol" />


<meta name="date" content="2021-09-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="rappels-le-marché-en-concurrence-pure-et-parfaite.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microéconomie 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Microéconomie 2</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#thèmes"><i class="fa fa-check"></i><b>1.1</b> Thèmes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#bibliographie"><i class="fa fa-check"></i><b>1.2</b> Bibliographie</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#plan-du-cours"><i class="fa fa-check"></i><b>1.3</b> Plan du cours</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><i class="fa fa-check"></i><b>2</b> Rappels : le marché en concurrence pure et parfaite</a>
<ul>
<li class="chapter" data-level="2.1" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#les-hypothèes-de-la-concurrence-pure-et-parfaite-cpp"><i class="fa fa-check"></i><b>2.1</b> Les hypothèes de la concurrence pure et parfaite (CPP)</a></li>
<li class="chapter" data-level="2.2" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#léquilibre-de-marché"><i class="fa fa-check"></i><b>2.2</b> L’équilibre de marché</a></li>
<li class="chapter" data-level="2.3" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#perception-par-les-agents-isolés"><i class="fa fa-check"></i><b>2.3</b> Perception par les agents isolés</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="le-monopole.html"><a href="le-monopole.html"><i class="fa fa-check"></i><b>3</b> Le monopole</a>
<ul>
<li class="chapter" data-level="3.1" data-path="le-monopole.html"><a href="le-monopole.html#recette-et-recette-marginale"><i class="fa fa-check"></i><b>3.1</b> Recette et recette marginale</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="le-monopole.html"><a href="le-monopole.html#définition"><i class="fa fa-check"></i><b>3.1.1</b> Définition</a></li>
<li class="chapter" data-level="3.1.2" data-path="le-monopole.html"><a href="le-monopole.html#recette-marginale-et-courbe-de-demande"><i class="fa fa-check"></i><b>3.1.2</b> Recette marginale et courbe de demande</a></li>
<li class="chapter" data-level="3.1.3" data-path="le-monopole.html"><a href="le-monopole.html#représentation-graphique"><i class="fa fa-check"></i><b>3.1.3</b> Représentation graphique</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="le-monopole.html"><a href="le-monopole.html#décision-de-production-du-monopole"><i class="fa fa-check"></i><b>3.2</b> Décision de production du monopole</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="le-monopole.html"><a href="le-monopole.html#maximisation-du-profit"><i class="fa fa-check"></i><b>3.2.1</b> Maximisation du profit</a></li>
<li class="chapter" data-level="3.2.2" data-path="le-monopole.html"><a href="le-monopole.html#propriétés-de-la-solution-de-la-maximisation-du-monopole"><i class="fa fa-check"></i><b>3.2.2</b> Propriétés de la solution de la maximisation du monopole</a></li>
<li class="chapter" data-level="3.2.3" data-path="le-monopole.html"><a href="le-monopole.html#indice-de-pouvoir-du-monopole"><i class="fa fa-check"></i><b>3.2.3</b> Indice de pouvoir du monopole</a></li>
<li class="chapter" data-level="3.2.4" data-path="le-monopole.html"><a href="le-monopole.html#variation-de-la-demande"><i class="fa fa-check"></i><b>3.2.4</b> Variation de la demande</a></li>
<li class="chapter" data-level="3.2.5" data-path="le-monopole.html"><a href="le-monopole.html#linefficience-du-monopole"><i class="fa fa-check"></i><b>3.2.5</b> L’inefficience du monopole</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="le-monopole.html"><a href="le-monopole.html#régulation-des-monopole"><i class="fa fa-check"></i><b>3.3</b> Régulation des monopole</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="le-monopole.html"><a href="le-monopole.html#taxe-unitaire"><i class="fa fa-check"></i><b>3.3.1</b> Taxe unitaire</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="le-monopole.html"><a href="le-monopole.html#taxe-forfaitaire"><i class="fa fa-check"></i><b>3.4</b> Taxe forfaitaire</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="le-monopole.html"><a href="le-monopole.html#impôt-sur-profit"><i class="fa fa-check"></i><b>3.4.1</b> Impôt sur profit</a></li>
<li class="chapter" data-level="3.4.2" data-path="le-monopole.html"><a href="le-monopole.html#fixation-dun-prix-maximum"><i class="fa fa-check"></i><b>3.4.2</b> Fixation d’un prix maximum</a></li>
<li class="chapter" data-level="3.4.3" data-path="le-monopole.html"><a href="le-monopole.html#cas-du-monopole-naturel"><i class="fa fa-check"></i><b>3.4.3</b> Cas du monopole naturel</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="le-monopole.html"><a href="le-monopole.html#le-monopole-discriminant"><i class="fa fa-check"></i><b>3.5</b> Le monopole discriminant</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-au-premier-degré-discrimination-parfaite"><i class="fa fa-check"></i><b>3.5.1</b> Discrimination au premier degré (discrimination parfaite)</a></li>
<li class="chapter" data-level="3.5.2" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-du-deuxième-degré"><i class="fa fa-check"></i><b>3.5.2</b> Discrimination du deuxième degré</a></li>
<li class="chapter" data-level="3.5.3" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-du-troisième-degré"><i class="fa fa-check"></i><b>3.5.3</b> Discrimination du troisième degré</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="oligopoles.html"><a href="oligopoles.html"><i class="fa fa-check"></i><b>4</b> Oligopoles</a>
<ul>
<li class="chapter" data-level="4.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="oligopoles.html"><a href="oligopoles.html#duopole-à-la-cournot"><i class="fa fa-check"></i><b>4.2</b> Duopole à la Cournot</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-1"><i class="fa fa-check"></i><b>4.2.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2.2" data-path="oligopoles.html"><a href="oligopoles.html#formalisation-du-problème"><i class="fa fa-check"></i><b>4.2.2</b> Formalisation du problème</a></li>
<li class="chapter" data-level="4.2.3" data-path="oligopoles.html"><a href="oligopoles.html#exemple"><i class="fa fa-check"></i><b>4.2.3</b> Exemple</a></li>
<li class="chapter" data-level="4.2.4" data-path="oligopoles.html"><a href="oligopoles.html#une-intuition-graphique-les-courbes-disoprofit"><i class="fa fa-check"></i><b>4.2.4</b> Une intuition graphique : les courbes d’isoprofit</a></li>
<li class="chapter" data-level="4.2.5" data-path="oligopoles.html"><a href="oligopoles.html#indice-de-lerner"><i class="fa fa-check"></i><b>4.2.5</b> Indice de Lerner</a></li>
<li class="chapter" data-level="4.2.6" data-path="oligopoles.html"><a href="oligopoles.html#extension-oligopole-à-la-cournot"><i class="fa fa-check"></i><b>4.2.6</b> Extension : oligopole à la Cournot</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="oligopoles.html"><a href="oligopoles.html#duopole-à-la-stackelberg"><i class="fa fa-check"></i><b>4.3</b> Duopole à la Stackelberg</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-2"><i class="fa fa-check"></i><b>4.3.1</b> Introduction</a></li>
<li class="chapter" data-level="4.3.2" data-path="oligopoles.html"><a href="oligopoles.html#résolution-graphique"><i class="fa fa-check"></i><b>4.3.2</b> Résolution graphique</a></li>
<li class="chapter" data-level="4.3.3" data-path="oligopoles.html"><a href="oligopoles.html#exemple-1"><i class="fa fa-check"></i><b>4.3.3</b> Exemple</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="oligopoles.html"><a href="oligopoles.html#cartels-et-collusions"><i class="fa fa-check"></i><b>4.4</b> Cartels et collusions</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-3"><i class="fa fa-check"></i><b>4.4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.4.2" data-path="oligopoles.html"><a href="oligopoles.html#raisonnement-graphique"><i class="fa fa-check"></i><b>4.4.2</b> Raisonnement graphique</a></li>
<li class="chapter" data-level="4.4.3" data-path="oligopoles.html"><a href="oligopoles.html#résolution-analytique"><i class="fa fa-check"></i><b>4.4.3</b> Résolution analytique</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="bibliographie-1.html"><a href="bibliographie-1.html"><i class="fa fa-check"></i>Bibliographie</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microéconomie 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Microéconomie 2</h1>
<p class="author"><em>Elias Bouacida</em></p>
<p class="author"><em>Antoine Terracol</em></p>
<p class="date"><em>2021-09-20</em></p>
</div>
<div id="microéconomie-2" class="section level1" number="1">
<h1><span class="header-section-number">Chapitre 1</span> Microéconomie 2</h1>
<p>Cours de microéconomie 2 en licence 2 à l’université Paris 8, donné par Antoine Terracol et Elias Bouacida.<br />
Ce dépôt contient les notes de cours ainsi que les corrigés des exercices.</p>
<div id="thèmes" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Thèmes</h2>
<p>Les principaux thèmes abordés dans ce cours sont les suivants :</p>
<ul>
<li>structures de marché</li>
<li>pouvoir de marché</li>
<li>principes de tarification</li>
<li>comportements stratégiques</li>
<li>problèmes d’information</li>
</ul>
<p>L’idée générale est de dépasser le cadre de la concurrence pure et parfaite et de se rapprocher un peu du <em>monde réel</em> en levant certaines hypothèses de la concurrence pure et parfaite.</p>
</div>
<div id="bibliographie" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Bibliographie</h2>
<p>Le cours ne nécessite pas de se référer à un manuel.
Néanmoins, pour ceux qui souhaitent des éclairages différents sur les notions abordés, voici quelques références utiles:</p>
<ul>
<li><span class="citation"><a href="#ref-varian2015" role="doc-biblioref">Hal R. Varian and Thiry</a> (<a href="#ref-varian2015" role="doc-biblioref">2015</a>)</span> <em>Introduction à la microéconomie</em></li>
<li><span class="citation"><a href="#ref-varian2008" role="doc-biblioref">Hal R. Varian, Hommet, and Thiry</a> (<a href="#ref-varian2008" role="doc-biblioref">2008</a>)</span> <em>Analyse Microéconomique</em></li>
<li><span class="citation"><a href="#ref-pindyck2012" role="doc-biblioref">Pindyck et al.</a> (<a href="#ref-pindyck2012" role="doc-biblioref">2012</a>)</span> <em>Microéconomie</em></li>
<li><span class="citation"><a href="#ref-jeleva2014" role="doc-biblioref">Jeleva and Etner</a> (<a href="#ref-jeleva2014" role="doc-biblioref">2014</a>)</span> <em>Microéconomie</em></li>
</ul>
<p>Et enfin une référence avancée, pour ceux qui cherchent les fondements mathématiques (en anglais):</p>
<ul>
<li><span class="citation"><a href="#ref-mas1995" role="doc-biblioref">Mas-Colell, Whinston, and Green</a> (<a href="#ref-mas1995" role="doc-biblioref">1995</a>)</span> <em>Microeconomic Theory</em></li>
</ul>
</div>
<div id="plan-du-cours" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Plan du cours</h2>
<ol style="list-style-type: decimal">
<li>Rappels sur la concurrence pure et parfaite</li>
<li>Monopoles
<ul>
<li>Monopoles simples</li>
<li>Monopoles discriminants</li>
<li>Pouvoir de marché et principes de tarification</li>
</ul></li>
<li>Oligopoles
<ul>
<li>Duopoles à la Cournot</li>
<li>Duopoles à la Stackelberg</li>
<li>Collusion</li>
</ul></li>
</ol>

</div>
</div>
<h3>Bibliographie</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-jeleva2014" class="csl-entry">
Jeleva, M., and J. Etner. 2014. <em>Microéconomie</em>. Openbook. Dunod.
</div>
<div id="ref-mas1995" class="csl-entry">
Mas-Colell, Andreu, Michael Dennis Whinston, and Jerry R Green. 1995. <em>Microeconomic Theory</em>. Vol. 1. Oxford university press New York.
</div>
<div id="ref-pindyck2012" class="csl-entry">
Pindyck, R., D. Rubinfeld, C. Sofer, and M. Sollogoub. 2012. <em>Microéconomie</em>. Pearson Education. Pearson.
</div>
<div id="ref-varian2008" class="csl-entry">
Varian, Hal R., J. M. Hommet, and B. Thiry. 2008. <em>Analyse Microéconomique</em>. Ouvertures Économiques. De Boeck Supérieur.
</div>
<div id="ref-varian2015" class="csl-entry">
Varian, Hal R, and B. Thiry. 2015. <em>Introduction à La Microéconomie</em>. Ouvertures Économiques. De Boeck Supérieur.
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
