<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 3 Le monopole | Microéconomie 2</title>
  <meta name="description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 3 Le monopole | Microéconomie 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 3 Le monopole | Microéconomie 2" />
  
  <meta name="twitter:description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  

<meta name="author" content="Elias Bouacida" />
<meta name="author" content="Antoine Terracol" />


<meta name="date" content="2021-09-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="rappels-le-marché-en-concurrence-pure-et-parfaite.html"/>
<link rel="next" href="oligopoles.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microéconomie 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Microéconomie 2</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#thèmes"><i class="fa fa-check"></i><b>1.1</b> Thèmes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#bibliographie"><i class="fa fa-check"></i><b>1.2</b> Bibliographie</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#plan-du-cours"><i class="fa fa-check"></i><b>1.3</b> Plan du cours</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><i class="fa fa-check"></i><b>2</b> Rappels : le marché en concurrence pure et parfaite</a>
<ul>
<li class="chapter" data-level="2.1" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#les-hypothèes-de-la-concurrence-pure-et-parfaite-cpp"><i class="fa fa-check"></i><b>2.1</b> Les hypothèes de la concurrence pure et parfaite (CPP)</a></li>
<li class="chapter" data-level="2.2" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#léquilibre-de-marché"><i class="fa fa-check"></i><b>2.2</b> L’équilibre de marché</a></li>
<li class="chapter" data-level="2.3" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#perception-par-les-agents-isolés"><i class="fa fa-check"></i><b>2.3</b> Perception par les agents isolés</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="le-monopole.html"><a href="le-monopole.html"><i class="fa fa-check"></i><b>3</b> Le monopole</a>
<ul>
<li class="chapter" data-level="3.1" data-path="le-monopole.html"><a href="le-monopole.html#recette-et-recette-marginale"><i class="fa fa-check"></i><b>3.1</b> Recette et recette marginale</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="le-monopole.html"><a href="le-monopole.html#définition"><i class="fa fa-check"></i><b>3.1.1</b> Définition</a></li>
<li class="chapter" data-level="3.1.2" data-path="le-monopole.html"><a href="le-monopole.html#recette-marginale-et-courbe-de-demande"><i class="fa fa-check"></i><b>3.1.2</b> Recette marginale et courbe de demande</a></li>
<li class="chapter" data-level="3.1.3" data-path="le-monopole.html"><a href="le-monopole.html#représentation-graphique"><i class="fa fa-check"></i><b>3.1.3</b> Représentation graphique</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="le-monopole.html"><a href="le-monopole.html#décision-de-production-du-monopole"><i class="fa fa-check"></i><b>3.2</b> Décision de production du monopole</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="le-monopole.html"><a href="le-monopole.html#maximisation-du-profit"><i class="fa fa-check"></i><b>3.2.1</b> Maximisation du profit</a></li>
<li class="chapter" data-level="3.2.2" data-path="le-monopole.html"><a href="le-monopole.html#propriétés-de-la-solution-de-la-maximisation-du-monopole"><i class="fa fa-check"></i><b>3.2.2</b> Propriétés de la solution de la maximisation du monopole</a></li>
<li class="chapter" data-level="3.2.3" data-path="le-monopole.html"><a href="le-monopole.html#indice-de-pouvoir-du-monopole"><i class="fa fa-check"></i><b>3.2.3</b> Indice de pouvoir du monopole</a></li>
<li class="chapter" data-level="3.2.4" data-path="le-monopole.html"><a href="le-monopole.html#variation-de-la-demande"><i class="fa fa-check"></i><b>3.2.4</b> Variation de la demande</a></li>
<li class="chapter" data-level="3.2.5" data-path="le-monopole.html"><a href="le-monopole.html#linefficience-du-monopole"><i class="fa fa-check"></i><b>3.2.5</b> L’inefficience du monopole</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="le-monopole.html"><a href="le-monopole.html#régulation-des-monopole"><i class="fa fa-check"></i><b>3.3</b> Régulation des monopole</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="le-monopole.html"><a href="le-monopole.html#taxe-unitaire"><i class="fa fa-check"></i><b>3.3.1</b> Taxe unitaire</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="le-monopole.html"><a href="le-monopole.html#taxe-forfaitaire"><i class="fa fa-check"></i><b>3.4</b> Taxe forfaitaire</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="le-monopole.html"><a href="le-monopole.html#impôt-sur-profit"><i class="fa fa-check"></i><b>3.4.1</b> Impôt sur profit</a></li>
<li class="chapter" data-level="3.4.2" data-path="le-monopole.html"><a href="le-monopole.html#fixation-dun-prix-maximum"><i class="fa fa-check"></i><b>3.4.2</b> Fixation d’un prix maximum</a></li>
<li class="chapter" data-level="3.4.3" data-path="le-monopole.html"><a href="le-monopole.html#cas-du-monopole-naturel"><i class="fa fa-check"></i><b>3.4.3</b> Cas du monopole naturel</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="le-monopole.html"><a href="le-monopole.html#le-monopole-discriminant"><i class="fa fa-check"></i><b>3.5</b> Le monopole discriminant</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-au-premier-degré-discrimination-parfaite"><i class="fa fa-check"></i><b>3.5.1</b> Discrimination au premier degré (discrimination parfaite)</a></li>
<li class="chapter" data-level="3.5.2" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-du-deuxième-degré"><i class="fa fa-check"></i><b>3.5.2</b> Discrimination du deuxième degré</a></li>
<li class="chapter" data-level="3.5.3" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-du-troisième-degré"><i class="fa fa-check"></i><b>3.5.3</b> Discrimination du troisième degré</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="oligopoles.html"><a href="oligopoles.html"><i class="fa fa-check"></i><b>4</b> Oligopoles</a>
<ul>
<li class="chapter" data-level="4.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="oligopoles.html"><a href="oligopoles.html#duopole-à-la-cournot"><i class="fa fa-check"></i><b>4.2</b> Duopole à la Cournot</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-1"><i class="fa fa-check"></i><b>4.2.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2.2" data-path="oligopoles.html"><a href="oligopoles.html#formalisation-du-problème"><i class="fa fa-check"></i><b>4.2.2</b> Formalisation du problème</a></li>
<li class="chapter" data-level="4.2.3" data-path="oligopoles.html"><a href="oligopoles.html#exemple"><i class="fa fa-check"></i><b>4.2.3</b> Exemple</a></li>
<li class="chapter" data-level="4.2.4" data-path="oligopoles.html"><a href="oligopoles.html#une-intuition-graphique-les-courbes-disoprofit"><i class="fa fa-check"></i><b>4.2.4</b> Une intuition graphique : les courbes d’isoprofit</a></li>
<li class="chapter" data-level="4.2.5" data-path="oligopoles.html"><a href="oligopoles.html#indice-de-lerner"><i class="fa fa-check"></i><b>4.2.5</b> Indice de Lerner</a></li>
<li class="chapter" data-level="4.2.6" data-path="oligopoles.html"><a href="oligopoles.html#extension-oligopole-à-la-cournot"><i class="fa fa-check"></i><b>4.2.6</b> Extension : oligopole à la Cournot</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="oligopoles.html"><a href="oligopoles.html#duopole-à-la-stackelberg"><i class="fa fa-check"></i><b>4.3</b> Duopole à la Stackelberg</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-2"><i class="fa fa-check"></i><b>4.3.1</b> Introduction</a></li>
<li class="chapter" data-level="4.3.2" data-path="oligopoles.html"><a href="oligopoles.html#résolution-graphique"><i class="fa fa-check"></i><b>4.3.2</b> Résolution graphique</a></li>
<li class="chapter" data-level="4.3.3" data-path="oligopoles.html"><a href="oligopoles.html#exemple-1"><i class="fa fa-check"></i><b>4.3.3</b> Exemple</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="oligopoles.html"><a href="oligopoles.html#cartels-et-collusions"><i class="fa fa-check"></i><b>4.4</b> Cartels et collusions</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-3"><i class="fa fa-check"></i><b>4.4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.4.2" data-path="oligopoles.html"><a href="oligopoles.html#raisonnement-graphique"><i class="fa fa-check"></i><b>4.4.2</b> Raisonnement graphique</a></li>
<li class="chapter" data-level="4.4.3" data-path="oligopoles.html"><a href="oligopoles.html#résolution-analytique"><i class="fa fa-check"></i><b>4.4.3</b> Résolution analytique</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="bibliographie-1.html"><a href="bibliographie-1.html"><i class="fa fa-check"></i>Bibliographie</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microéconomie 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="le-monopole" class="section level1" number="3">
<h1><span class="header-section-number">Chapitre 3</span> Le monopole</h1>
<div class="definition">
<p><span id="def:unlabeled-div-1" class="definition"><strong>Définition 3.1  (Monopole) </strong></span>Un <em>monopole</em> est sur un marché donné l’unique entreprise qui produit le bien.</p>
</div>
<p>C’est le cas extrême opposé à la concurrence pure et parfaite, du côté du producteur.
Il est intéressant à étudier car il nous renseigne sur les principaux aspects du comportement des entreprises dans les cas intermédiaires.</p>
<p>Il y a de nombreuses raisons qui aboutissent à l’existence de monopoles.
Les principales sont:</p>
<ul>
<li>Légales, à cause de réglementation particulières.
C’est ce qu’on appelle en général des professions réglementées, comme les avocats, les bureaux de tabac, les taxis…</li>
<li>Légales, à cause des brevets sur une technologie données (industrie pharmaceutique…)</li>
<li>Historique, le premier arrivé</li>
<li>Monopoles <em>naturels</em>: en présence d’économies d’échelles, produire une quantité donnée revient moins cher avec une seule firme qu’avec plusieurs.
C’est notamment les cas des industries où il faut installer des réseaux (chemins de fer, électricité, téléphone, etc).
Plus généralement, les industries avec des coûts fixes / coûts d’entrées très élevées aboutissent à des formes proches du monopole naturel (sidérurgie, automobile…)</li>
<li>Exclusivité sur la production de certaines matières premières (cuivre au Chili, terres rares en Chine,…)</li>
<li>Coalitions créant un cartel</li>
</ul>
<div id="recette-et-recette-marginale" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Recette et recette marginale</h2>
<div id="définition" class="section level3" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Définition</h3>
<p>A la différence du cas de la concurrence pure et parfaite, le monopole perçoit la courbe de demande agrégée, et non plus celle avec une élasticité infinie.
Le choix de la quantité qu’il met sur le marché modifie le prix auquel il pourra vendre sa production, et il le sait.<br />
Il va choisir <strong>un</strong> des paramètres du couple <span class="math inline">\((x, P(x))\)</span>, et l’autre en découlera, à travers la demande <span class="math inline">\(P(x)\)</span>.
Autrement dit, s’il choisit <span class="math inline">\(x\)</span>, <span class="math inline">\(P(x)\)</span> sera déterminé par la demande (inverse).
Si, au contraire, il choisit <span class="math inline">\(P\)</span>, <span class="math inline">\(x\)</span> sera déterminé par la demande.</p>
<p>En CPP, la recette totale du producteur individuel était <span class="math inline">\(R(x) = x\cdot P(q^*)\)</span>, où <span class="math inline">\(x\)</span> est sa production individuel, <span class="math inline">\(q^*\)</span> la quantité d’équilibre sur le marché (résultat de la production de <em>toutes</em> les entreprises présentes sur le marché) et <span class="math inline">\(P(q^*)=p^*\)</span> est le prix d’équilibre.</p>
<p>En monopole, le prix dépend de la production du monopole (ou l’inverse, peu importe) :
<span class="math display">\[
R(x) = x\cdot P(x)
\]</span></p>
<div class="definition">
<p><span id="def:unlabeled-div-2" class="definition"><strong>Définition 3.2  (Recette marginale) </strong></span>La recette marginale correspond à la variation de la recette totale provoquée par une “petite” variation <span class="math inline">\(\Delta q\)</span> de la quantité mise sur le marché.</p>
<p><span class="math display">\[R_m(q) = \lim_{\Delta q\to 0} \frac{R(q+\Delta q)-q}{\Delta q} = \frac{d R(q)}{d q} = R&#39;(q)\]</span></p>
</div>
<p>La recette marginale est mesurée en unité monétaire par unité de bien (comme le prix).</p>
</div>
<div id="recette-marginale-et-courbe-de-demande" class="section level3" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Recette marginale et courbe de demande</h3>
<p>Comme la courbe de demande est décroissante (l’élasticité prix de la demande est négative <span class="math inline">\(\varepsilon_{q/p} &lt;0\)</span>), <span class="math inline">\(P(q)\)</span> et <span class="math inline">\(q\)</span> ont une relation inverse.
Autrement dit, si <span class="math inline">\(q\)</span> augmente, alors <span class="math inline">\(p\)</span> baisse, et réciproquement.</p>
<p>Cela implique que la recette totale va augmenter ou baisser suivant les propriétés de la courbe de demande.</p>
<div class="figure">
<img src="_main_files/figure-html/recette_marginale-1.png" alt="Recette marginale d'un monopole." width="672" />
<p class="caption">
(#fig:recette_marginale)Recette marginale d’un monopole.
</p>
</div>
<p>Quel est le paramètre important de la courbe de demande qui détermine si le revenu <span class="math inline">\(R\)</span> augmente ou diminue (càd si <span class="math inline">\(R_m\)</span> est positive ou négative) ?</p>
<p><span class="math display">\[\begin{align*}
R(q) &amp; = qP(q)\\
R_m(q)&amp; = \frac{dR(q)}{dq} \\
&amp; = \frac{d (qP(q))}{dq} \\
&amp; = P(q) + q\frac{d P(q)}{dq} \\
&amp; = P(q)\left(1 + \frac{q}{P(q)}\frac{d P(q)}{dq} \right)\\
&amp; = P(q)\left(1 + \frac{1}{\varepsilon_{q/p}}\right)
\end{align*}\]</span></p>
<p><em>Rappel :</em> <span class="math inline">\(\frac{P(q)}{q}\frac{dq}{dP(q)} = \varepsilon_{q/p} &lt;0\)</span></p>
<p><span class="math display" id="eq:rm">\[\begin{equation}
R_m(q) = P(q)\left(1 - \frac{1}{|\varepsilon_{q/p}|}\right)\\
\tag{3.1}
\end{equation}\]</span></p>
<p>De l’équation <a href="le-monopole.html#eq:rm">(3.1)</a>, on voit clairement que le signe de <span class="math inline">\(R_m\)</span> dépend de l’élasticité prix de la demande.</p>
<ol style="list-style-type: decimal">
<li>Si la demande est élastique (<span class="math inline">\(|\varepsilon_{q/p}|&gt;1\)</span>), alors <span class="math inline">\(R_m(q)&gt;0\)</span>, donc si la quantité augmente, le revenu augmente.</li>
<li>Si la demande est inélastique (<span class="math inline">\(|\varepsilon_{q/p}|&lt;1\)</span>), alors <span class="math inline">\(R_m(q)&lt;0\)</span>, donc si la quantité augmente, le revenu diminue.</li>
</ol>
<div class="figure"><span style="display:block;" id="fig:monopoleelasticite"></span>
<img src="_main_files/figure-html/monopoleelasticite-1.png" alt="Elasticité et profit." width="672" />
<p class="caption">
Figure 3.1: Elasticité et profit.
</p>
</div>
</div>
<div id="représentation-graphique" class="section level3" number="3.1.3">
<h3><span class="header-section-number">3.1.3</span> Représentation graphique</h3>
<p>La courbe de recette marginale est toujours située en-dessous de la courbe de demande :
<span class="math display">\[
R_m(q) = P(q) + q\frac{d P(q)}{dq} &lt; P(q)
\]</span>
et <span class="math inline">\(\frac{d P(q)}{dq}\)</span> est négative (la demande est décroissante quand le prix augmente).</p>
<div id="exemple-avec-une-courbe-de-demande-linéaire" class="section level4" number="3.1.3.1">
<h4><span class="header-section-number">3.1.3.1</span> Exemple avec une courbe de demande linéaire</h4>
<p>Prenons maintenant l’exemple d’une courbe de demande linéaire quelconque <span class="math inline">\(P(q) = a-bq\)</span> (<span class="math inline">\(a\)</span> et <span class="math inline">\(b\)</span> sont des paramètres quelconques).
On obtient alors <span class="math inline">\(R_m(q) = a-2bq\)</span> (et <span class="math inline">\(R(q) = aq-bq^2\)</span>).<br />
Dans le cas linéaire, le revenu marginal est une droite de pente deux fois plus forte que la demande, et ayant la même ordonnée à l’origine.
La recette marginale divise en deux tout segment horizontal entre l’axe des ordonnées et la courbe de demande.</p>
<div class="figure"><span style="display:block;" id="fig:recettemarginale"></span>
<img src="_main_files/figure-html/recettemarginale-1.png" alt="Elasticité et recette." width="672" />
<p class="caption">
Figure 3.2: Elasticité et recette.
</p>
</div>
<p>La recette maximale est atteinte lorsque la valeur absolue de l’élasticité prix de la demande est égale à 1 (<span class="math inline">\(|\varepsilon_{q/p}|=1\)</span>).</p>
<div class="figure"><span style="display:block;" id="fig:profit"></span>
<img src="_main_files/figure-html/profit-1.png" alt="Recette maximale." width="672" />
<p class="caption">
Figure 3.3: Recette maximale.
</p>
</div>
<p>On peut calculer le profit de deux manières :</p>
<ol style="list-style-type: decimal">
<li>En utilisant l’aire du trapèze vert (intégrale de la recette marginale entre 0 et la quantité produite <span class="math inline">\(p^*\)</span>) ;</li>
<li>En utilisant l’aire du rectangle rouge (<span class="math inline">\(\pi=p^* q^*\)</span>).</li>
</ol>
<p>Le résultat provient de l’égalité d’aire entre le triangle vert et le triangle rouge.</p>
</div>
</div>
</div>
<div id="décision-de-production-du-monopole" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Décision de production du monopole</h2>
<div id="maximisation-du-profit" class="section level3" number="3.2.1">
<h3><span class="header-section-number">3.2.1</span> Maximisation du profit</h3>
<p>Comme dans le cas de la CPP, on suppose que le monopole cherche à maximiser son profit <span class="math inline">\(\pi(q)=R(q)-C(q)\)</span>, où <span class="math inline">\(C(q)\)</span> est la fonction de coût (total) du monopole.<br />
Il y a 2 conditions d’optimalités, les conditions de premier (la dérivée du profit à l’optimum est nulle: <span class="math inline">\(\pi&#39;(q^*)=0\)</span>) et second ordre (la dérivée seconde du profit à l’optimum est strictement négative <span class="math inline">\(\pi&#39;&#39;(q^*)&lt;0\)</span>), ainsi qu’une contrainte, que le profit à l’optimum soit positif (<span class="math inline">\(\pi(q^*)&gt;0\)</span>).</p>
<p>La condition de premier ordre s’exprime ainsi :
<span class="math display" id="eq:cpo">\[
\begin{array}{rcl}
\frac{d\pi(q^*)}{dq} &amp;=&amp;0\\
\Leftrightarrow \frac{dR(q^*)}{dq} - \frac{dC(q^*)}{dq} &amp;=&amp; 0\\
\Leftrightarrow R_m(q^*) &amp;=&amp;C_m(q^*) \tag{3.2}
\end{array}
\]</span></p>
<p>On doit avoir égalité du coût marginal et du revenu marginal à l’optimum.</p>
<p>La condition du second ordre s’exprime ainsi :
<span class="math display" id="eq:cso">\[
\begin{array}{rcl}
\frac{d^2\pi(q^*)}{dq^2} &amp;&lt;&amp;0\\
\Leftrightarrow \frac{dR_m(q^*)}{dq} - \frac{dC_m(q^*)}{dq} &amp;&lt;&amp; 0\\
\Leftrightarrow \frac{dR_m(q^*)}{dq} &amp;&lt;&amp;\frac{dC_m(q^*)}{dq} \tag{3.3}
\end{array}
\]</span>
La dérivée de la recette marginale doit être inférieure à la dérivée du coût marginal.
Autrement dit, la recette marginale doit croître moins vite que le coût marginal.
Cette condition est en particulier vérifiée si la recette marginale est décroissante et le coût marginal croissant.</p>
<p>Finalement, il faut vérifier que le profit à l’optimum est positif (<span class="math inline">\(\pi(q^*)&gt;0\)</span>).
Dans le cas contraire, le marché n’existerait tout simplement pas, car le monopole ne voudrait pas produire le bien.</p>
<div class="figure"><span style="display:block;" id="fig:monopoleoptimale"></span>
<img src="_main_files/figure-html/monopoleoptimale-1.png" alt="Production optimale du monopole." width="672" />
<p class="caption">
Figure 3.4: Production optimale du monopole.
</p>
</div>
<p>Le prix est lu et obtenu sur la courbe de <strong>demande</strong>.</p>
<div class="example">
<p><span id="exm:unlabeled-div-3" class="example"><strong>Exemple 3.1  (Maximisation du monopole) </strong></span>Prenons un monopole avec une fonction de coût <span class="math inline">\(C(q)=50+q^2\)</span>.
Le monopole fait face à une demande inverse <span class="math inline">\(P(q) = 40-q\)</span>.</p>
<p>Le coût marginal est :
<span class="math display">\[
C_m(q) = \frac{dC(q)}{dq}=2q
\]</span></p>
<p>La recette totale est :
<span class="math display">\[
R(q) = qP(q) = q(40-q) = 40q-q^2
\]</span>
La recette marginale est donc :
<span class="math display">\[
R_m(q) = \frac{dR(q)}{dq} = 40 - 2q
\]</span>
Le profit vaut :
<span class="math display">\[
\pi(q) = R(q)-C(q)
\]</span>
Conformément à l’équation <a href="le-monopole.html#eq:cpo">(3.2)</a>, il est maximal lorsque :
<span class="math display">\[
\begin{array}{rcl}
R_m(q^*) &amp;=&amp;C_m(q^*)\\
\Leftrightarrow 40 -2q &amp;= &amp;2q\\
\Leftrightarrow q^*&amp;=&amp;10
\end{array}
\]</span>
La condition de second ordre de l’équation <a href="le-monopole.html#eq:cso">(3.3)</a> est bien vérifiée, car <span class="math inline">\(-2&lt;2\)</span>.</p>
<p>Le prix de vente vaut :
<span class="math display">\[P(q^*) = P(10) = 40-10 = 30\]</span>
La recette vaut 300, le coût 150.
On a donc un profit de <strong>150</strong>, qui est bien positif.</p>
</div>
<div class="figure"><span style="display:block;" id="fig:monopolerecette"></span>
<img src="_main_files/figure-html/monopolerecette-1.png" alt="Recette, coût et profit." width="672" />
<p class="caption">
Figure 3.5: Recette, coût et profit.
</p>
</div>
<div class="figure"><span style="display:block;" id="fig:monopoleprofit"></span>
<img src="_main_files/figure-html/monopoleprofit-1.png" alt="Demande, prix, coûts et profits." width="672" />
<p class="caption">
Figure 3.6: Demande, prix, coûts et profits.
</p>
</div>
</div>
<div id="propriétés-de-la-solution-de-la-maximisation-du-monopole" class="section level3" number="3.2.2">
<h3><span class="header-section-number">3.2.2</span> Propriétés de la solution de la maximisation du monopole</h3>
<p>On avait dans l’équation <a href="le-monopole.html#eq:rm">(3.1)</a> :
<span class="math display">\[
R_m(q) = P(q)\left(1 - \frac{1}{|\varepsilon_{q/p}|}\right)\\
\]</span>
Comme à l’optimum, d’après l’équation <a href="le-monopole.html#eq:cpo">(3.2)</a>, on doit avoir <span class="math inline">\(R_m(q^*)=C_m(q^*)\)</span>, on a :
<span class="math display" id="eq:rmcm">\[
R_m(q^*) = P(q^*)\left(1 - \frac{1}{|\varepsilon_{q/p}(q^*)|}\right) = C_m(q^*) \tag{3.4}
\]</span>
On observe ici un lien avec la solution en CPP.
En effet, en CPP, l’élasticité de la demande au prix est perçue comme infinie, on aura donc bien <span class="math inline">\(P(q^*) = C_m(q^*)\)</span>, la solution obtenue en CPP.
Dès lors que l’élasticité de la demande au prix n’est plus infinie en revanche, on obtient :
<span class="math display">\[
 P(q^*)=\frac{C_m(q^*)}{1 - \frac{1}{\left|\varepsilon_{q/p}(q^*)\right|}} &gt; C_m(q^*)
\]</span></p>
<p><em>Question :</em> Dans quelle zone d’élasticité le monopole va-t-il opérer ?</p>
<p>On voit que si <span class="math inline">\(\left|\varepsilon_{q/p}(q^*)\right|&lt;1\)</span>, c’est-à-dire que si la demande est inélastique, alors <span class="math inline">\(1 - \frac{1}{\left|\varepsilon_{q/p}(q^*)\right|} &lt;0\)</span>, ce qui implique que la recette marginale <span class="math inline">\(R_m\)</span> est négative, et donc impossible à égaliser avec le coût marginal <span class="math inline">\(C_m\)</span>.<br />
On peut voir la réponse d’une autre façon.
Si la pente est inélastique, alors le revenu <span class="math inline">\(R\)</span> augmente quand la quantité <span class="math inline">\(q\)</span> baisse.
Le coût total <span class="math inline">\(C\)</span> baisse aussi quand la quantité baisse.
Le monopole aurait donc tout intérêt à réduire sa production lorsque la demande est inélastique.</p>
<div class="corollary">
<p><span id="cor:unlabeled-div-4" class="corollary"><strong>Corollaire 3.1  </strong></span>Le monopole opère donc nécessairement dans la zone élastique de la courbe de demande : <span class="math inline">\(\left|\varepsilon_{q/p}(q^*)\right|&gt;1\)</span> .</p>
</div>
</div>
<div id="indice-de-pouvoir-du-monopole" class="section level3" number="3.2.3">
<h3><span class="header-section-number">3.2.3</span> Indice de pouvoir du monopole</h3>
<p>La capacité du monopole à vendre à un prix supérieur au coût marginal dépend de la plus ou moins grande élasticité de la demande au prix.
Cela permet de construire un indice du <em>pouvoir de monopole</em> à partir de l’élasticité du prix à la demande à l’équilibre.
On a d’après l’équation <a href="le-monopole.html#eq:rmcm">(3.4)</a> :
<span class="math display">\[
R_m(q^*) = P(q^*)\left(1 - \frac{1}{|\varepsilon_{q/p}(q^*)|}\right) = C_m(q^*) 
\]</span>
On en déduit :</p>
<p><span class="math display">\[\begin{array}{rl}
&amp; C_m(q^*) = P(q^*) - \frac{P(q^*)}{|\varepsilon_{q/p}(q^*)|}\\
\Leftrightarrow &amp; P(q^*) - C_m(q^*) = \frac{P(q^*)}{|\varepsilon_{q/p}(q^*)|}
\end{array}
\]</span></p>
<div class="definition">
<p><span id="def:Lerner" class="definition"><strong>Définition 3.3  (Indice de Lerner) </strong></span>On définit l’indice de Lerner par :
<span class="math display" id="eq:Lerner">\[
\frac{1}{|\varepsilon_{q/p}(q^*)|} = \frac{P(q^*) - C_m(q^*)}{P(q^*)} \tag{3.5}
\]</span>
La partie gauche de l’équation est l’indice de Lerner, et la partie droite indique la capacité du monopole à vendre au-dessus de son coût marginal, en pourcentage du prix total.</p>
</div>
<p>On peut construire à partir de l’équation précédente le <em>markup pricing</em>.</p>
<div class="definition">
<p><span id="def:unlabeled-div-5" class="definition"><strong>Définition 3.4  (Markup pricing) </strong></span><span class="math display">\[
P(q^*) =\frac{|\varepsilon_{q/p}(q^*)|}{|\varepsilon_{q/p}(q^*)|-1} C_m(q^*)
\]</span></p>
</div>
</div>
<div id="variation-de-la-demande" class="section level3" number="3.2.4">
<h3><span class="header-section-number">3.2.4</span> Variation de la demande</h3>
<p>Les décisions de production du monopole et la fixation de son prix dépendent de la demande à laquelle il fait face et du coût marginal.
Le monopole n’a <strong>pas de courbe d’offre</strong> au sens où il n’y a pas de relation univoque entre prix et quantité produite, à la différence des producteurs en CPP.
En monopole, si la demande change, le monopole s’adapte, soit en changeant sa production, mais pas son prix, ou l’inverse.</p>
<div class="figure"><span style="display:block;" id="fig:monopolechangementdemande1"></span>
<img src="_main_files/figure-html/monopolechangementdemande1-1.png" alt="Exemple de réaction du monopole à un changement de demande: changement de prix." width="672" />
<p class="caption">
Figure 3.7: Exemple de réaction du monopole à un changement de demande: changement de prix.
</p>
</div>
<div class="figure"><span style="display:block;" id="fig:monopolechangementdemande2"></span>
<img src="_main_files/figure-html/monopolechangementdemande2-1.png" alt="Exemple de réaction du monopole à un changement de demande: changement de quantité." width="672" />
<p class="caption">
Figure 3.8: Exemple de réaction du monopole à un changement de demande: changement de quantité.
</p>
</div>
<p>GRAPH avec changement de demandes</p>
<p>En CPP, un changement de demande, si elle implique une changement du prix d’équilibre, entraîne forcément un changement dans la quantité produite par un producteur individuel.</p>
</div>
<div id="linefficience-du-monopole" class="section level3" number="3.2.5">
<h3><span class="header-section-number">3.2.5</span> L’inefficience du monopole</h3>
<p>La production du monopole est inférieure à la production en CPP, et le prix est supérieur au prix de CPP.</p>
<p>GRAPH avec surplus du monopole</p>
<p>Cela signifie que le surplus du producteur (son profit) est plus élevé en monopole qu’en CPP, et que le surplus des consommateur est plus faible.
Il y a globalement une perte sèche de surplus total.
<strong>Le monopole est inefficace au sens de Pareto.</strong>
Il existe des consommateurs prêt à acheter à un prix supérieur au coût marginal (dans le triangle de la perte sèche).
Il est donc possible d’avoir une amélioration parétienne qui améliore à la fois la situation des consommateurs et du monopole.
Il suffirait pour cela que le monopole produise une unité supplémentaire du bien à un prix supérieur au coût marginal, sans rien changer d’autre pour obtenir cette amélioration.</p>
</div>
</div>
<div id="régulation-des-monopole" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Régulation des monopole</h2>
<p>Cette partie va traiter de la manière dont un gouvernement peut inciter un monopole à modifier son comportement.</p>
<div id="taxe-unitaire" class="section level3" number="3.3.1">
<h3><span class="header-section-number">3.3.1</span> Taxe unitaire</h3>
<p>Un gouvernement impose une taxe de <span class="math inline">\(t\)</span> unités monétaire par unité de bien produite.
On a donc :</p>
<p><span class="math display">\[
\pi(q) = R(q) - C(q) -tq
\]</span>
La condition de première ordre de la maximisation du producteur de l’équation <a href="le-monopole.html#eq:cpo">(3.2)</a> devient alors :
<span class="math display">\[
\begin{array}{rl}
&amp;\frac{d(R(q)-C(q) -tq)}{dq}(q^*) = 0\\
\Leftrightarrow &amp; R_m(q^*)-C_m(q*) -t = 0\\
\Leftrightarrow &amp; R_m(q^*) = C_m(q^*) + t
\end{array}
\]</span>
Le problème est exactement le même que précédemment, en intégrant la taxe dans le coût marginal.
Pour le monopole, c’est comme si l’état ajoutait un coût <span class="math inline">\(t\)</span> à chaque unité produite, ce qui est effectivement ce que l’état fait.</p>
<p>GRAPH avec une translation du coût marginal.</p>
<p>Cela entraîne une diminution de la quantité produite et une augmentation du prix.
Le surplus des consommateurs baisse, ainsi que celui du monopole.</p>
<p>Une vue <strong>alternative</strong> à l’augmentation du coût marginal est de considérer que la taxe diminue la recette marginale de <span class="math inline">\(t\)</span> :
<span class="math display">\[
 R_m(q^*) -t = C_m(q^*)
\]</span></p>
<p>GRAPH avec diminution de la recette marginale.</p>
<p>Si le gouvernement utilise une taxe négative (= une subvention), alors le gouvernement peut augmenter la production et de diminuer le prix.</p>
</div>
</div>
<div id="taxe-forfaitaire" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Taxe forfaitaire</h2>
<p>Avec une taxe forfaitaire, l’état prélève un montant <span class="math inline">\(T\)</span> indépendant de la quantité produite sur le profit du producteur.
<span class="math display">\[
\pi(q) = R(q) - C(q) -T
\]</span>
La condition du premier ordre de l’équation <a href="le-monopole.html#eq:cpo">(3.2)</a> devient alors :
<span class="math display">\[
\begin{array}{rl}
&amp; \frac{d(R(q)-C(q) -T)}{dq}(q^*) = 0\\
\Leftrightarrow &amp; R_m(q^*)-C_m(q*) = 0\\
\Leftrightarrow &amp; R_m(q^*) = C_m(q^*)
\end{array}
\]</span>
On retrouve exactement la même condition d’optimalité qu’en l’absence de taxe.
Si elle n’est pas trop élevée, une taxe forfaitaire n’a <em>aucune</em> influence sur la quantité produite et prix.
Si la taxe forfaitaire est très élevée, supérieure au profit <span class="math inline">\(R(q^*) - C(q^*) &lt;T\)</span>, le monopole préfère ne rien produire et le surplus social est nul.</p>
<p>On peut donc envisager de combiner une subvention unitaire au monopole combinée à une taxe forfaitaire pour augmenter le surplus total.</p>
<div id="impôt-sur-profit" class="section level3" number="3.4.1">
<h3><span class="header-section-number">3.4.1</span> Impôt sur profit</h3>
<p>Au lieu de taxer chaque unité produite, on peut taxe le niveau de profit à un taux <span class="math inline">\(t\)</span>.
Le profit devient alors
<span class="math display">\[
\pi(q) = R(q) - C(q) -t( R(q) - C(q)) = (1-t)(R(q) - C(q))
\]</span>
La condition du premier ordre de l’équation <a href="le-monopole.html#eq:cpo">(3.2)</a> devient alors :
<span class="math display">\[
\begin{array}{rl}
&amp;\frac{d((1-t)(R(q)-C(q)))}{dq}(q^*) = 0\\
\Leftrightarrow &amp; (1-t)(R_m(q^*)-C_m(q*)) = 0\\
\Leftrightarrow &amp; R_m(q^*) = C_m(q^*)
\end{array}
\]</span></p>
<p>Comme pour la taxe forfaitaire, le comportement du monopole n’est pas modifié par une taxe sur le profit.
On peut donc aussi envisager une subvention à la production et une taxe proportionnelle sur le profit.</p>
</div>
<div id="fixation-dun-prix-maximum" class="section level3" number="3.4.2">
<h3><span class="header-section-number">3.4.2</span> Fixation d’un prix maximum</h3>
<p>Le gouvernement interdit de vendre au-dessus d’une prix maximum <span class="math inline">\(p^{max}\)</span></p>
<p>Le gouvernement modifie ainsi la demande perçue par le producteur.</p>
<p>GRAPH</p>
<p>Si le prix maximum est inférieur au prix de concurrence pure et parfaite, les quantités produites peuvent devenir sous-optimale.
Le gouvernement peux maximiser le surplus social en prenant le prix concurrentiel comme prix maximum.<br />
<em>Rappel :</em> En CPP, on obtient le prix à l’aide de la courbe de coût marginal.
L’équilibre est au moment a lieu quand le coût marginal est la demande se croisent.</p>
<p>GRAPH</p>
<p>Avec un prix maximum égal au prix de concurrence pure et parfaite, le revenu marginal comme la courbe de coût marginal au point d’équilibre de la concurrence pure et parfaite.</p>
<p>Globalement, si le prix maximal est entre le prix de monopole et le prix de concurrence pure et parfaite, alors la quantité produite augment quand le prix maximal diminue.
Si au contraire le prix maximal est inférieur au prix de CPP (et donc de monopole), alors la quantité produite diminue quand le prix maximal augmente.</p>
</div>
<div id="cas-du-monopole-naturel" class="section level3" number="3.4.3">
<h3><span class="header-section-number">3.4.3</span> Cas du monopole naturel</h3>
<p>Une situation de monopole naturel émerge à cause d’une structure particulière de la technologie de production et des coûts, plutôt qu’à cause d’une disposition légale.</p>
<div class="definition">
<p><span id="def:unlabeled-div-6" class="definition"><strong>Définition 3.5  (Monopole naturel) </strong></span>Un monopole naturel émerge en présence d’une technologie dotée de rendements d’échelles <em>croissants</em> dans la zone de production optimale.</p>
</div>
<p>Les rendements d’échelles sont croissants lorsque la technologie de production <span class="math inline">\(f\)</span> est telle que :
<span class="math display">\[
f(\lambda z_1, \lambda z_2, ...\lambda z_n) &gt; \lambda f(z_1,z_2, ..., z_n)
\]</span>
où les <span class="math inline">\(z_i\)</span> sont les facteurs de productions.
En mots : une entreprise utilisant <span class="math inline">\(\lambda\)</span> fois plus de facteurs de productions qu’une petite entreprise produit plus que <span class="math inline">\(\lambda\)</span> petites entreprises réunies.</p>
<p>En général, un monopole naturel émerge à cause de coûts fixes élevés.
Par exemple, lorsqu’il faut investir dans un réseau (ferrés, téléphone, électricité, etc).</p>
<p>Une conséquence des économies d’échelles est que le coût moyen est décroissant :
<span class="math display">\[
C_M(f(\lambda z)) =\frac{\lambda z\cdot w_z}{f(\lambda z)} &lt; C_M(\lambda f(z)) = \frac{\lambda z\cdot w_z}{\lambda f(z)}
\]</span>
car <span class="math inline">\(f(\lambda z)&gt;\lambda f(z)\)</span>
Cela signifie qu’une seule entreprise qui produit <span class="math inline">\(f(\lambda z)\)</span> est plus efficace que <span class="math inline">\(\lambda\)</span> entreprises qui produisent <span class="math inline">\(\lambda f(z)\)</span>.</p>
<p>De manière générale, il y a presque toujours une zone où le coût moyen est décroissant, mais elle est rarement très étendue.</p>
<p>GRAPH avec zone d’économie d’échelle.</p>
<p><em>Rappel :</em> Lorsque le coût moyen est décroissant, c’est que le coût marginal est inférieur au coût moyen.
<span class="math display">\[
CM(q) = \frac{C(q)}{q}
\]</span>
<span class="math display">\[
CM&#39;(q) =\frac{C&#39;(q)q-C(q)}{q^2} = \frac{C_m(q)-C_M(q)}{q}
\]</span>
Or <span class="math inline">\(CM&#39;(q)&lt;0\)</span>, comme le coût marginal est décroissant.
On en déduit donc que
<span class="math display">\[
C_m(q)-C_M(q)&lt; 0 \Leftrightarrow C_m(q)&lt;C_M(q)
\]</span></p>
<p><strong>Question :</strong> Que se passe-t-il quand la fonction de demande inverse coupe la courbe de coût marginal dans la partie ou le coût marginal est inférieur au coût moyen (où <span class="math inline">\(C_m&lt;C_M\)</span>) ?</p>
<p>GRAPH avec les courbes de coût moyen et coût marginaux.</p>
<p>Si on impose une tarification au coût marginal, alors le monopole fait des pertes, car le prix est inférieur au coût moyen.
La régulation “optimale” généralement utilisée impose <em>un prix au coût moyen</em> et une obligation de satisfaire toute la demande.
Le monopole fait alors un profit nul.</p>
<p>Une solution alternative est un prix égal au coût moyen assorti de subventions pour couvrir les pertes.</p>
</div>
</div>
<div id="le-monopole-discriminant" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Le monopole discriminant</h2>
<p>Un monopole discriminant pratique un prix différent pour chaque (groupe de) consommateur.
Pour cela, il doit pouvoir identifier l’appartenance de chaque consommateur à un groupe et les marchés entre les consommateurs doivent être hermétiques.
En particulier, il ne faut pas qu’un consommateur puisse revendre son unité de produit à un autre consommateur.</p>
<p>Il existe 3 types de discriminations par les prix, les discrimination du premier, deuxième et troisième degrés.
On ne traitera que les discriminations du premier et troisième degré.</p>
<div id="discrimination-au-premier-degré-discrimination-parfaite" class="section level3" number="3.5.1">
<h3><span class="header-section-number">3.5.1</span> Discrimination au premier degré (discrimination parfaite)</h3>
<p>Dans une discrimination parfaite, le monopole connaît la valorisation (prix de réserve) de chaque individu et lui fait payer le prix maximum qu’il est prêt à payer (son prix de réserve donc).
Le consommateur ne retient alors aucun surplus, la <em>totalité</em> du surplus est capturé par le producteur.</p>
<p><em>Question :</em> Quel va être le niveau de production du monopole ?</p>
<p>Comme le monopole fait payer chaque unité à la valorisation du consommateur, la première unité est vendue au prix P(1), la deuxième au prix P(2), etc.
La recette totale est donc :
<span class="math display">\[
R(q) = \int_0^q P(x) dx
\]</span>
Notons le coût total <span class="math inline">\(C(q)\)</span>.
Le profit est :
<span class="math display">\[
\pi(q) = R(q) - C(q) = \int_0^q P(x) dx -C(q)
\]</span>
La condition du premier ordre s’écrit donc :
<span class="math display">\[
\begin{array}{rl}
&amp;\frac{d\pi(q^*)}{dq} = 0\\
\Leftrightarrow &amp; \frac{d\int_0^{q^*} P(x) dx -C(q^*)}{dq} = 0\\
\Leftrightarrow &amp; P(q^*) - C_m(q^*) = 0\\
\Leftrightarrow &amp; P(q^*) = C_m(q^*)
\end{array}
\]</span>
La recette marginale est ici confondue avec la courbe de demande.
L’optimum se trouve donc au point où la courbe de coût marginal coupe la courbe de demande (inverse).
C’est la même condition qu’en CPP.
Le monopole parfaitement discriminant produit donc la quantité de concurrence pure et parfaite.
Le prix de la dernière unité vendue par le monopole est égal au prix de la concurrence pure et parfaite, même si les prix des autres unités vendues sont supérieur au prix de la CPP.</p>
<p>GRAPH avec discrimination parfaite</p>
<p>La situation de discrimination parfaite est un optimum de Pareto.
En effet, le surplus social est maximal (mais capturé entièrement par le monopole).</p>
<p>En pratique, il est très difficile de faire de la discrimination parfaite.
Les entreprises essaient de s’en approcher le plus possible.</p>
<p>Un exemple existe, lors d’une vente de bons du trésors des Etats-Unis.
Chaque ménage intéressé soumettait une offre (prix, quantité) au gouvernement.
Le gouvernement triait les offres par ordre décroissant de prix et les satisfait jusqu’à épuisement des bons à vendre.</p>
</div>
<div id="discrimination-du-deuxième-degré" class="section level3" number="3.5.2">
<h3><span class="header-section-number">3.5.2</span> Discrimination du deuxième degré</h3>
<div class="definition">
<p><span id="def:unlabeled-div-7" class="definition"><strong>Définition 3.6  (Discrimination du deuxième degré) </strong></span>La discrimination du deuxième degré a lieu lorsque les prix de ventes dépendent des quantités achetées.</p>
</div>
<p>Par exemple, si les 10 premières unités vendues le sont à 5€, et les suivantes à 2€.
Les prix de ventes sont nécessairement <em>décroissants</em> avec la quantité vendue.</p>
<p>GRAPH avec 3 seuils de quantité.</p>
<p>Le monopole ajuste les quantités seuil afin de maximiser son profit.
Il y a un nombre fini de seuils de dégressivité.
Plus il y a de seuils, plus on s’approche d’un situation de discrimination parfaite.</p>
</div>
<div id="discrimination-du-troisième-degré" class="section level3" number="3.5.3">
<h3><span class="header-section-number">3.5.3</span> Discrimination du troisième degré</h3>
<p>A faire si le temps le permet.</p>
<p>Il s’agit de faire payer un prix différent à chaque groupe de consommateur, en fonction des caractéristiques de leurs fonctions de demande.
Tous les membres d’un groupe payent donc le même prix, contrairement à la discrimination au premier degré.
Les groupes sont en général caractérisés par des propensions à payer différentes.
Il s’agit d’une segmentation des consommateurs.</p>
<div class="example">
<p><span id="exm:unlabeled-div-8" class="example"><strong>Exemple 3.2  (Discrimination au troisième degré) </strong></span>Les tarifs jeunes de la SNCF, les tarifs familles.
Il est important de pouvoir identifier les groupes.</p>
</div>
<p><em>Question :</em> Comment répartir la production entre les différents groupes ?</p>
<ol style="list-style-type: decimal">
<li>Quelle production totale ?</li>
<li>Quelle répartition ?</li>
</ol>
<p><em>Méthode :</em> On résout d’abord 2 en supposant que 1 est déjà résolu.
On obtient alors la répartition en fonction de la production totale.
Puis ou résout 1 à l’aide de la solution de 2.</p>
<p>On modélise le problème de la manière suivante :</p>
<ul>
<li>2 groupes A et B;</li>
<li>Avec des fonctions de demande inverses <span class="math inline">\(P_A(q_A)\)</span> et <span class="math inline">\(P_B(q_B)\)</span>;</li>
<li>Une quantité <span class="math inline">\(q\)</span> totale a été produite, qu’il faut répartir entre les 2 groupes : <span class="math inline">\(q=q_A+q_B\)</span></li>
</ul>
<p>Le problème du monopole s’écrit :
<span class="math display">\[
\max_{q_A, q_B} \pi(q_A, q_B) = q_AP_A(q_A) + q_BP_B(q_B) -C(q)
\]</span>
La quantité totale <span class="math inline">\(q\)</span> est fixée, donc le coût total l’est aussi et peut être supprimé du problème de maximisation.
On cherche donc juste à maximiser la recette totale :
<span class="math display">\[
\max_{q_A, q_B} q_AP_A(q_A) + q_BP_B(q_B) 
\]</span>
Avec <span class="math inline">\(q=q_A+q_B\)</span>, donc <span class="math inline">\(q_B=q-q_A\)</span>, le problème devient :
<span class="math display">\[
\begin{array}{rl}
&amp;\max_{q_A, 0\leq q_A\leq q} q_AP_A(q_A) + (q-q_A)P_B(q-q_A) \\
\Leftrightarrow &amp;\max_{q_A, 0\leq q_A\leq q} R_A(q_A) + R_B(q-q_A) 
\end{array}
\]</span>
La condition du premier ordre s’écrit :
<span class="math display" id="eq:cpo3e">\[
\begin{array}{rl}
&amp;\frac{dR_A(q_A) + R_B(q-q_A) }{dq_A} = 0\\
\Leftrightarrow &amp; R_{mA}(q_A) - R_{mB}(q-q_A) = 0\\
\Leftrightarrow &amp; R_{mA}(q_A) = R_{mB}(q_B) 
\tag{3.6}
\end{array}
\]</span>
L’équation <a href="le-monopole.html#eq:cpo3e">(3.6)</a> nous dit que le monopole réparti la quantité totale produite de manière égaliser les recettes marginales entre les deux groupes.</p>
<p>Intuitivement, si la recette marginale issue du groupe A est supérieure à celle issue du groupe B (<span class="math inline">\(R_{mA}(q_A) &gt; R_{mB}(q_B)\)</span>), alors en diminuant la quantité <span class="math inline">\(q_B\)</span> dans le groupe B et en la transférant au groupe A, le monopole perd <span class="math inline">\(R_{mB}(q_B)\)</span> et gagne <span class="math inline">\(R_{mA}(q_A)\)</span>, donc la recette totale augmente et le profit aussi.
Inversement dans le cas opposé.
Il n’est donc pas intéressant de transférer la production d’un groupe vers un autre lorsque <span class="math inline">\(R_{mA}(q_A) = R_{mB}(q_B)\)</span> (et seulement dans ce cas).</p>
<p>Maintenant que la répartition est résolue, il faut trouver la quantité totale produite.
Le problème devient maintenant :
<span class="math display">\[
\max_{q_A, q_B} \pi(q_A, q_B) = q_AP_A(q_A) + q_BP_B(q_B) -C(q_A+q_B)
\]</span>
La condition du premier ordre s’obtient maintenant en dérivant suivant <span class="math inline">\(q_A\)</span> et <span class="math inline">\(q_B\)</span> séparément :
<span class="math display">\[
\begin{array}{rcl}
\frac{\partial\pi(q_A, q_B)}{\partial q_A} = 0&amp;\Leftrightarrow&amp; R_{mA}(q_A^*) = C_m(q_A^*+q_B^*)\\
\frac{\partial\pi(q_A, q_B)}{\partial q_B} = 0&amp;\Leftrightarrow&amp; R_{mB}(q_B^*) = C_m(q_A^*+q_B^*)\\
\end{array}
\]</span>
Le monopole doit faire en sorte que le coût marginal de sa production totale soit égale à la recette marginale sur chacun des marchés.</p>
<p><em>Intuition :</em>
Le monopole doit égaliser la recette marginale sur les deux marchés.
Or le coût marginal dépend de la quantité <em>totale</em> produite, pas de la répartition entre les marchés.
Si on est dans la situation telle que <span class="math inline">\(C_m(q)&lt;R_{mA}(q_A)\)</span>, alors il y a la possibilité de faire du profit sur le marché A (et le marché B par conséquent).
Inversement, si <span class="math inline">\(C_m(q)&gt;R_{mA}(q_A)\)</span>, alors le monopole fait des pertes.</p>
<p>NB: On utilise bien <span class="math inline">\(C_m(q_A+q_B)\)</span> et non <span class="math inline">\(C_m(q_A)\)</span> ou <span class="math inline">\(C_m(q_B)\)</span> car c’est bien la variation du coût total lorsqu’on augmente “un peu” <span class="math inline">\(q_A\)</span> et <span class="math inline">\(q_B\)</span> reste fixe.</p>
<p>D’après l’équation <a href="le-monopole.html#eq:rm">(3.1)</a>, on peut écrire :
<span class="math display">\[
\begin{array}{crcl}
&amp;R_{mA}(q_A^*) &amp;=&amp; R_{mB}(q_B^*)\\
\Leftrightarrow &amp; P_A(q_A^*)\left(1-\frac{1}{\left|\varepsilon_{q/p_A}\right|}\right) &amp; = &amp; P_B(q_B^*)\left(1-\frac{1}{\left|\varepsilon_{q/p_B}\right|}\right)
\end{array}
\]</span>
Sans perte de généralité, on peut supposer que <span class="math inline">\(P_A(q_A^*)&gt; P_B(q_B^*)\)</span>.
On obtient alors que :
<span class="math display">\[
1-\frac{1}{\left|\varepsilon_{q/p_A}\right|} &lt;1-\frac{1}{\left|\varepsilon_{q/p_B}\right|}
\]</span>
Autrement dit
<span class="math display">\[
\left|\varepsilon_{q/p_B}\right|&gt;\left|\varepsilon_{q/p_A}\right|
\]</span>
Le prix est donc plus faible pour le groupe où l’élasticité prix de la demande est plus élevée.
Le prix est plus élevé pour le groupe avec l’élasticité la plus faible, les moins réactifs au prix.</p>
<div class="example">
<p><span id="exm:unlabeled-div-9" class="example"><strong>Exemple 3.3  </strong></span>Les tarifs “professionnels” dans les transports (avion, train, etc).
Les professionnels sont moins sensibles au prix car leurs dates de voyage sont moins flexibles que celles des particuliers.
Leur élasticité prix est donc plus faible et leurs prix plus élevés.</p>
</div>
<p>Des fonctions de demande inverse différentes associées à des élasticités prix de la demande différente aboutissent à des prix différents.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="oligopoles.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-monopole.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
