<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapitre 4 Oligopoles | Microéconomie 2</title>
  <meta name="description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapitre 4 Oligopoles | Microéconomie 2" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapitre 4 Oligopoles | Microéconomie 2" />
  
  <meta name="twitter:description" content="Cours de microéconomie en licence 2 à l’université Paris 8." />
  

<meta name="author" content="Elias Bouacida" />
<meta name="author" content="Antoine Terracol" />


<meta name="date" content="2021-09-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="le-monopole.html"/>
<link rel="next" href="bibliographie-1.html"/>
<script src="libs/header-attrs-2.11/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Microéconomie 2</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Microéconomie 2</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#thèmes"><i class="fa fa-check"></i><b>1.1</b> Thèmes</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#bibliographie"><i class="fa fa-check"></i><b>1.2</b> Bibliographie</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#plan-du-cours"><i class="fa fa-check"></i><b>1.3</b> Plan du cours</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><i class="fa fa-check"></i><b>2</b> Rappels : le marché en concurrence pure et parfaite</a>
<ul>
<li class="chapter" data-level="2.1" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#les-hypothèes-de-la-concurrence-pure-et-parfaite-cpp"><i class="fa fa-check"></i><b>2.1</b> Les hypothèes de la concurrence pure et parfaite (CPP)</a></li>
<li class="chapter" data-level="2.2" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#léquilibre-de-marché"><i class="fa fa-check"></i><b>2.2</b> L’équilibre de marché</a></li>
<li class="chapter" data-level="2.3" data-path="rappels-le-marché-en-concurrence-pure-et-parfaite.html"><a href="rappels-le-marché-en-concurrence-pure-et-parfaite.html#perception-par-les-agents-isolés"><i class="fa fa-check"></i><b>2.3</b> Perception par les agents isolés</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="le-monopole.html"><a href="le-monopole.html"><i class="fa fa-check"></i><b>3</b> Le monopole</a>
<ul>
<li class="chapter" data-level="3.1" data-path="le-monopole.html"><a href="le-monopole.html#recette-et-recette-marginale"><i class="fa fa-check"></i><b>3.1</b> Recette et recette marginale</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="le-monopole.html"><a href="le-monopole.html#définition"><i class="fa fa-check"></i><b>3.1.1</b> Définition</a></li>
<li class="chapter" data-level="3.1.2" data-path="le-monopole.html"><a href="le-monopole.html#recette-marginale-et-courbe-de-demande"><i class="fa fa-check"></i><b>3.1.2</b> Recette marginale et courbe de demande</a></li>
<li class="chapter" data-level="3.1.3" data-path="le-monopole.html"><a href="le-monopole.html#représentation-graphique"><i class="fa fa-check"></i><b>3.1.3</b> Représentation graphique</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="le-monopole.html"><a href="le-monopole.html#décision-de-production-du-monopole"><i class="fa fa-check"></i><b>3.2</b> Décision de production du monopole</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="le-monopole.html"><a href="le-monopole.html#maximisation-du-profit"><i class="fa fa-check"></i><b>3.2.1</b> Maximisation du profit</a></li>
<li class="chapter" data-level="3.2.2" data-path="le-monopole.html"><a href="le-monopole.html#propriétés-de-la-solution-de-la-maximisation-du-monopole"><i class="fa fa-check"></i><b>3.2.2</b> Propriétés de la solution de la maximisation du monopole</a></li>
<li class="chapter" data-level="3.2.3" data-path="le-monopole.html"><a href="le-monopole.html#indice-de-pouvoir-du-monopole"><i class="fa fa-check"></i><b>3.2.3</b> Indice de pouvoir du monopole</a></li>
<li class="chapter" data-level="3.2.4" data-path="le-monopole.html"><a href="le-monopole.html#variation-de-la-demande"><i class="fa fa-check"></i><b>3.2.4</b> Variation de la demande</a></li>
<li class="chapter" data-level="3.2.5" data-path="le-monopole.html"><a href="le-monopole.html#linefficience-du-monopole"><i class="fa fa-check"></i><b>3.2.5</b> L’inefficience du monopole</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="le-monopole.html"><a href="le-monopole.html#régulation-des-monopole"><i class="fa fa-check"></i><b>3.3</b> Régulation des monopole</a>
<ul>
<li class="chapter" data-level="3.3.1" data-path="le-monopole.html"><a href="le-monopole.html#taxe-unitaire"><i class="fa fa-check"></i><b>3.3.1</b> Taxe unitaire</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="le-monopole.html"><a href="le-monopole.html#taxe-forfaitaire"><i class="fa fa-check"></i><b>3.4</b> Taxe forfaitaire</a>
<ul>
<li class="chapter" data-level="3.4.1" data-path="le-monopole.html"><a href="le-monopole.html#impôt-sur-profit"><i class="fa fa-check"></i><b>3.4.1</b> Impôt sur profit</a></li>
<li class="chapter" data-level="3.4.2" data-path="le-monopole.html"><a href="le-monopole.html#fixation-dun-prix-maximum"><i class="fa fa-check"></i><b>3.4.2</b> Fixation d’un prix maximum</a></li>
<li class="chapter" data-level="3.4.3" data-path="le-monopole.html"><a href="le-monopole.html#cas-du-monopole-naturel"><i class="fa fa-check"></i><b>3.4.3</b> Cas du monopole naturel</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="le-monopole.html"><a href="le-monopole.html#le-monopole-discriminant"><i class="fa fa-check"></i><b>3.5</b> Le monopole discriminant</a>
<ul>
<li class="chapter" data-level="3.5.1" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-au-premier-degré-discrimination-parfaite"><i class="fa fa-check"></i><b>3.5.1</b> Discrimination au premier degré (discrimination parfaite)</a></li>
<li class="chapter" data-level="3.5.2" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-du-deuxième-degré"><i class="fa fa-check"></i><b>3.5.2</b> Discrimination du deuxième degré</a></li>
<li class="chapter" data-level="3.5.3" data-path="le-monopole.html"><a href="le-monopole.html#discrimination-du-troisième-degré"><i class="fa fa-check"></i><b>3.5.3</b> Discrimination du troisième degré</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="oligopoles.html"><a href="oligopoles.html"><i class="fa fa-check"></i><b>4</b> Oligopoles</a>
<ul>
<li class="chapter" data-level="4.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="oligopoles.html"><a href="oligopoles.html#duopole-à-la-cournot"><i class="fa fa-check"></i><b>4.2</b> Duopole à la Cournot</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-1"><i class="fa fa-check"></i><b>4.2.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2.2" data-path="oligopoles.html"><a href="oligopoles.html#formalisation-du-problème"><i class="fa fa-check"></i><b>4.2.2</b> Formalisation du problème</a></li>
<li class="chapter" data-level="4.2.3" data-path="oligopoles.html"><a href="oligopoles.html#exemple"><i class="fa fa-check"></i><b>4.2.3</b> Exemple</a></li>
<li class="chapter" data-level="4.2.4" data-path="oligopoles.html"><a href="oligopoles.html#une-intuition-graphique-les-courbes-disoprofit"><i class="fa fa-check"></i><b>4.2.4</b> Une intuition graphique : les courbes d’isoprofit</a></li>
<li class="chapter" data-level="4.2.5" data-path="oligopoles.html"><a href="oligopoles.html#indice-de-lerner"><i class="fa fa-check"></i><b>4.2.5</b> Indice de Lerner</a></li>
<li class="chapter" data-level="4.2.6" data-path="oligopoles.html"><a href="oligopoles.html#extension-oligopole-à-la-cournot"><i class="fa fa-check"></i><b>4.2.6</b> Extension : oligopole à la Cournot</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="oligopoles.html"><a href="oligopoles.html#duopole-à-la-stackelberg"><i class="fa fa-check"></i><b>4.3</b> Duopole à la Stackelberg</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-2"><i class="fa fa-check"></i><b>4.3.1</b> Introduction</a></li>
<li class="chapter" data-level="4.3.2" data-path="oligopoles.html"><a href="oligopoles.html#résolution-graphique"><i class="fa fa-check"></i><b>4.3.2</b> Résolution graphique</a></li>
<li class="chapter" data-level="4.3.3" data-path="oligopoles.html"><a href="oligopoles.html#exemple-1"><i class="fa fa-check"></i><b>4.3.3</b> Exemple</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="oligopoles.html"><a href="oligopoles.html#cartels-et-collusions"><i class="fa fa-check"></i><b>4.4</b> Cartels et collusions</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="oligopoles.html"><a href="oligopoles.html#introduction-3"><i class="fa fa-check"></i><b>4.4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.4.2" data-path="oligopoles.html"><a href="oligopoles.html#raisonnement-graphique"><i class="fa fa-check"></i><b>4.4.2</b> Raisonnement graphique</a></li>
<li class="chapter" data-level="4.4.3" data-path="oligopoles.html"><a href="oligopoles.html#résolution-analytique"><i class="fa fa-check"></i><b>4.4.3</b> Résolution analytique</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="bibliographie-1.html"><a href="bibliographie-1.html"><i class="fa fa-check"></i>Bibliographie</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Microéconomie 2</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="oligopoles" class="section level1" number="4">
<h1><span class="header-section-number">Chapitre 4</span> Oligopoles</h1>
<div id="introduction" class="section level2" number="4.1">
<h2><span class="header-section-number">4.1</span> Introduction</h2>
<p>On a vu jusqu’à présent deux cas extrêmes :</p>
<ul>
<li>La concurrence pure et parfaite :
il y a une infinité d’entreprise infinitésimales sur un marché donné.</li>
<li>Le monopole : il y a une seule entreprise sur un marché donné.</li>
</ul>
<p>Dans les deux cas, l’entreprise ou les entreprises n’ont pas à se préoccuper des autres entreprises.
Dans le cas du monopole, parce qu’il n’y en a pas.
Dans le cas de la CPP, l’entreprise observe le prix du marché et prend sa décision en fonction de ce prix, et uniquement de ce prix.
Les actions des autres entreprises ne l’influence pas.</p>
<p>On considère maintenant la situation où il n’y a plus une seule ou une infinité d’entreprises, mais plusieurs, qui sont en situation d’<em>interactions stratégiques</em>.
Les décisions de chaque acteur dépend des décisions des autres acteurs (ou des anticipations de ces décisions).<br />
On parle de <em>duopole</em> dans le cas où le marché compte deux entreprises et d’<em>oligopole</em> dans le cas où il compte plus que deux entreprises.<br />
Les entreprises peuvent se faire concurrence de différentes manières :</p>
<ul>
<li>En quantité, concurrence dite à la <em>Cournot</em> ;</li>
<li>En prix, concurrence à la <em>Bertrand</em> ;</li>
<li>En prenant une situation de leader ou de follower, à la <em>Stackelberg</em> ;</li>
<li>En format une entente, dans un <em>cartel</em> ;</li>
<li>Dans une concurrence spatiale, à la <em>Hotelling</em>.</li>
</ul>
<p>Nous verrons dans ce cours les concurrences à la Cournot et à la Stackelberg, ainsi que les cartels.</p>
</div>
<div id="duopole-à-la-cournot" class="section level2" number="4.2">
<h2><span class="header-section-number">4.2</span> Duopole à la Cournot</h2>
<div id="introduction-1" class="section level3" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Introduction</h3>
<p>On considère deux entreprises sur le même marché qui doivent choisir les quantités à produire, sans connaître la quantité choisie par l’autre (= décision simultanée).<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>
Le prix est déterminé par la quantité <em>totale</em> produite par les deux entreprises et la fonction de demande sur le marché.</p>
<p>Chaque entreprise est caractérisée par :</p>
<ul>
<li>Entreprise 1 : quantité <span class="math inline">\(q_1\)</span> produite avec un coût <span class="math inline">\(C_1(q_1)\)</span> ;</li>
<li>Entreprise 2 : quantité <span class="math inline">\(q_2\)</span> produite avec un coût <span class="math inline">\(C_2(q_2)\)</span>.</li>
</ul>
<p>Les fonctions de coût sont <strong>différentes</strong> entre les deux entreprises, contrairement au cas du monopole discriminant au troisème degré, où l’on considérait <span class="math inline">\(C(q_1+q_2)\)</span>.</p>
<p>La fonction de demande inverse sur le marché est <span class="math inline">\(P(q_1+q_2)\)</span>.
C’est différent du monopole discriminant où il y avait une fonction de demande par segment.</p>
<p>On a donc les fonctions de profit:
<span class="math display">\[
\begin{array}{rcl}
\pi_1(q_1, q_2) &amp;=&amp; P(q_1+q_2)\cdot q_1-C_1(q_1)\\
\pi_2(q_1, q_2) &amp;=&amp; P(q_1+q_2)\cdot q_2-C_2(q_2)
\end{array}
\]</span>
L’action d’une entreprise a des conséquences sur le profit réalisé par l’autre entreprise, même si celle-ci ne fait rien.
En particulier, si <span class="math inline">\(q_1\)</span> augmente, alors le prix du marché diminue, au travers de la fonction de demande inverse <span class="math inline">\(P\)</span>, et donc le profit de l’entreprise 2 <span class="math inline">\(\pi_2\)</span> diminue, et réciproquement si <span class="math inline">\(q_2\)</span> augmente.
Il y a donc un conflit d’intérêt entre les producteurs.
Chaque entreprise doit anticiper l’action de l’autre et réagir à cette anticipation le mieux possible.</p>
<p><em>Question :</em> Peut-il y avoir un équilibre dans cette situation ?</p>
</div>
<div id="formalisation-du-problème" class="section level3" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Formalisation du problème</h3>
<div id="expression-des-profits" class="section level4" number="4.2.2.1">
<h4><span class="header-section-number">4.2.2.1</span> Expression des profits</h4>
<p>On a des profits :
<span class="math display" id="eq:profitcournot">\[
\begin{array}{rcl}
\pi_1(q_1, q_2) &amp;=&amp; P(q_1+q_2)\cdot q_1-C_1(q_1)\\
\pi_2(q_1, q_2) &amp;=&amp; P(q_1+q_2)\cdot q_2-C_2(q_2)
\end{array}
\tag{4.1}
\]</span></p>
<p>Supposons que l’entreprise 1 <em>croit</em> que l’entreprise 2 va produire <span class="math inline">\(q_2^a\)</span>.
Quelle est sa production optimale ?
Son problème est :
<span class="math display">\[
\max_{q_1} \pi_1(q_1, q_2^a) =  q_1P(q_1+q_2^a)-C_1(q_1)
\]</span>
On peut déduire de ce problème d’optimisation la <em>fonction de réaction</em> <span class="math inline">\(q_1(q_2^a)=f_1(q_2^a)\)</span> qui maximise <span class="math inline">\(\pi_1(q_1)\)</span> en fonction de la production anticipée <span class="math inline">\(q_2^a\)</span> de l’entreprise 2.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>
La fonction de réaction <span class="math inline">\(f_1(q_2^a)\)</span> donne la valeur de <span class="math inline">\(q_1\)</span> qui maximise le profit quand l’entreprise 2 produit <span class="math inline">\(q_2^a\)</span>.</p>
<p>De la même manière, l’entreprise 2 cherche à maximiser <span class="math inline">\(\pi_2\)</span> en fonction de la production anticipée <span class="math inline">\(q_1^a\)</span> de l’entreprise 1.
Son programme est :
<span class="math display">\[
\max_{q_2} \pi_2(q_1^a, q_2) =  q_1P(q_1^a+q_2)-C_2(q_2)
\]</span>
Elle aura également une fonction de réaction <span class="math inline">\(q_2(q_1^a)=f_2(q_1^a)\)</span>.</p>
</div>
<div id="forme-des-fonctions-de-réaction" class="section level4" number="4.2.2.2">
<h4><span class="header-section-number">4.2.2.2</span> Forme des fonctions de réaction</h4>
<p>Si l’entreprise <span class="math inline">\(i\)</span> pense que l’entreprise <span class="math inline">\(j\)</span> ne va rien produire, alors elle se trouve dans une situation de monopole et se comporte comme tel.
Elle produit de manière à égaliser coût marginal et recette marginale (<span class="math inline">\(R_{im}=C_{im}\)</span>).</p>
<p>Si l’entreprise <span class="math inline">\(i\)</span> pense que l’entreprise <span class="math inline">\(j\)</span> va produire <span class="math inline">\(q_j^a&gt;0\)</span>, alors elle est en monopole sur le <strong>reste</strong> de la demande.
Cette dernière correspond à la demande totale décalée de <span class="math inline">\(q_j^a&gt;0\)</span> vers la gauche.
Le croisement entre recette marginale et coût marginal se fait donc à un niveau plus faible qu’auparavant.</p>
<p>Plus l’entreprise <span class="math inline">\(i\)</span> pense que l’entreprise <span class="math inline">\(j\)</span> va produire une grande quantité, plus elle aura intérêt à réduire son offre.
<span class="math inline">\(q_i\)</span> est décroissante en <span class="math inline">\(q_j^a\)</span></p>
<p>GRAPH avec la fonction de demande translatée.</p>
</div>
<div id="caractérisation-de-léquilibre" class="section level4" number="4.2.2.3">
<h4><span class="header-section-number">4.2.2.3</span> Caractérisation de l’équilibre</h4>
<p>Un équilibre <span class="math inline">\((q_1^a, q_2^a)\)</span> doit être tel qu’aucune des deux entreprises n’ait intérêt à dévier unilatéralement :
<span class="math display">\[
\begin{array}{rcl}
\pi_1(q_1^a, q_2^a) &amp;\geq&amp; \pi_1(q_1, q_2^a)\quad \forall q_1\\
\pi_2(q_1^a, q_2^a) &amp;\geq&amp; \pi_2(q_1^a, q_2)\quad \forall q_2
\end{array}
\]</span>
Aux points <span class="math inline">\(q_1^a\)</span> et <span class="math inline">\(q_2^a\)</span>, aucune entreprise n’a intérêt à dévier unilatéralement de l’équilibre.
Les décisions prises sont alors mutuellement compatibles.
Chaque entreprise donne sa meilleure réponse à la meilleure réponse de l’autre.
C’est ce qu’on appelle un <strong>équilibre de Nash</strong> : un équilibre où personne n’a intérêt à dévier unilatéralement.</p>
<p>Dans le cas du duopole à la Cournot, chaque entreprise doit choisir la quantité qui maximise son profit étant donné le choix de l’autre entreprise.
Chaque entreprise est donc sur sa fonction de réaction.
L’équilibre est donc à l’intersection des fonctions de réactions des deux entreprises :
<span class="math display">\[
\begin{array}{rcl}
q_1^a&amp;=&amp;f_1(q_2^a)\\
q_2^a&amp;=&amp;f_2(q_1^a)
\end{array}
\]</span></p>
<p>GRAPH avec une situation d’équilibre.</p>
<p>L’équilibre n’est pas nécessairement stable.
La stabilité dépend de la pente des fonctions de réactions.</p>
<p>GRAPH avec équilibre instable</p>
</div>
</div>
<div id="exemple" class="section level3" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> Exemple</h3>
<div id="données-du-problème" class="section level4" number="4.2.3.1">
<h4><span class="header-section-number">4.2.3.1</span> Données du problème</h4>
<p>Prenons les fonctions suivantes :</p>
<p><span class="math display">\[
\begin{array}{l}
P(q_1+q_2) = a - b(q_1+q_2)\\
C_1(q_1) = cq^2_1 \\
C_2(q_2) = cq^2_2 \\
\end{array}
\]</span></p>
</div>
<div id="profits" class="section level4" number="4.2.3.2">
<h4><span class="header-section-number">4.2.3.2</span> Profits</h4>
<p>On en déduit les profits :</p>
<p><span class="math display">\[
\begin{array}{rcl}
\pi_1(q_1, q_2) &amp;=&amp; \left(a-b(q_1+q_2)\right)q_1-cq_1^2\\
\pi_2(q_1, q_2) &amp;=&amp; \left(a-b(q_1+q_2)\right)q_2-cq_2^2
\end{array}
\]</span></p>
</div>
<div id="fonctions-de-réaction" class="section level4" number="4.2.3.3">
<h4><span class="header-section-number">4.2.3.3</span> Fonctions de réaction</h4>
<p>Calculons la fonction de réaction de l’entreprise 1.
Son profit est :
<span class="math display">\[
\pi_1(q_1, q_2^a) = aq_1-bq_1^2-bq_2^aq_1-cq_1^2 = (a-bq_2^a)q_1-(b+c)q_1^2
\]</span></p>
<p>La condition du premier ordre suivant <span class="math inline">\(q_1\)</span> s’écrit (ici <span class="math inline">\(q_2^a\)</span> est considéré comme une donnée par l’entreprise 1) :</p>
<p><span class="math display" id="eq:FR1">\[
\begin{array}{crcl}
&amp;\frac{\partial \pi_1}{\partial q_1}&amp;=&amp;0\\
\Leftrightarrow &amp; (a-bq_2^a)-2(b+c)q_1^* &amp;=&amp; 0\\
\Leftrightarrow &amp; q_1^* &amp;=&amp; \frac{(a-bq_2^a)}{2(b+c)}
\tag{4.2}
\end{array}
\]</span></p>
<p>On calcule de la même manière (i.e., en utilisant la condition du premier ordre sur les profits de l’entreprise 2) la fonction de réaction de l’entreprise 2 et on obtient par symétrie du problème une légère réécriture de l’équation <a href="oligopoles.html#eq:FR1">(4.2)</a>:</p>
<p><span class="math display">\[
q_2^* = \frac{(a-bq_1^a)}{2(b+c)}
\]</span></p>
<p>La symétrie du problème provient du fait que les deux entreprises ont exactement la même fonction de coût.
Ce <em>n’est pas le cas en général</em>.
Si dans un problème les fonctions de coût sont identiques, alors vous pouvez faire les calculs pour une seule entreprise et déduire simplement les résultats pour la seconde.</p>
</div>
<div id="equilibre-de-cournot" class="section level4" number="4.2.3.4">
<h4><span class="header-section-number">4.2.3.4</span> Equilibre de Cournot</h4>
<p>Quel est alors l’équilibre de Cournot ?</p>
<p>On doit avoir :
<span class="math display">\[
\begin{array}{rcl}
f_1(q_2^*) &amp;=&amp; q_1^*\\
f_2(q_1^*) &amp;=&amp; q_2^*\\
\end{array}
\]</span>
Autrement dit :
<span class="math display">\[
\begin{array}{rcl}
q_1^* &amp;=&amp; \frac{(a-bq_2^*)}{2(b+c)} \\
q_2^* &amp;=&amp;\frac{(a-bq_1^*)}{2(b+c)}\\
\end{array}
\]</span>
On résout le système et on obtient :
<span class="math display">\[
q_1^*=q_2^* = \frac{a}{3b+2c}
\]</span></p>
</div>
</div>
<div id="une-intuition-graphique-les-courbes-disoprofit" class="section level3" number="4.2.4">
<h3><span class="header-section-number">4.2.4</span> Une intuition graphique : les courbes d’isoprofit</h3>
<p>On peut aussi aborder le problème à l’aide d’une intuition graphique.
Il s’agit de tracer les courbes d’<em>isoprofit</em> des entreprises.</p>
<div class="definition">
<p><span id="def:unlabeled-div-10" class="definition"><strong>Définition 4.1  (Courbe d'isoprofit) </strong></span>Les courbes d’isoprofit est l’ensemble des couples de quantités <span class="math inline">\((q_1, q_2)\)</span> qui permettent à une entreprise d’atteindre un niveau de profit donné.</p>
</div>
<p>Reprenons l’expression générale des profits de l’équation <a href="oligopoles.html#eq:profitcournot">(4.1)</a>.
<span class="math display">\[
\begin{array}{rcl}
\pi_1(q_1, q_2) &amp;=&amp; q_1P(q_1+q_2)-C_1(q_1)\\
\pi_2(q_1, q_2) &amp;=&amp; q_2P(q_1+q_2) -C_2(q_2)
\end{array}
\]</span>
La courbe d’isoprofit pour une valeur <span class="math inline">\(\pi_1\)</span> <strong>donnée et fixe</strong> est :
<span class="math display">\[
\pi_1 = q_1P(q_1+q_2)-C_1(q_1)
\]</span>
L’équation ci-dessus définit implicitement une fonction <span class="math inline">\(q_1=I_\pi(q_1, \pi_1)\)</span> qui permet de représenter la courbe d’isoprofit dans un graphique <span class="math inline">\((q_1,q_2)\)</span>, tout comme la fonction de réaction définit une fonction courbe <span class="math inline">\(q_2(q_1)\)</span> pour l’entreprise 1.
La courbe de la fonction de réaction de 1 coupe la courbe d’isoprofit de 1 en son maximum.
<!-- Implicitiment, le maximum sur la courbe d'isoprofit est obtenu en dérivant suivant $q_1$, tout comme on obtient la fonction de réaction. --></p>
<pre><code>## Scale for &#39;x&#39; is already present. Adding another scale for &#39;x&#39;, which will
## replace the existing scale.</code></pre>
<div class="figure"><span style="display:block;" id="fig:isoprofit1"></span>
<img src="_main_files/figure-html/isoprofit1-1.png" alt="Courbes d'isoprofit et fonction de réaction de l'entreprise 1" width="672" />
<p class="caption">
Figure 4.1: Courbes d’isoprofit et fonction de réaction de l’entreprise 1
</p>
</div>
<p>Sur la figure <a href="oligopoles.html#fig:isoprofit1">4.1</a>, le profit est croissant en descendant vers le bas sur les courbes d’isoprofit, autrement dit, les courbes d’isoprofit les plus basses représentent les profits les plus élevés.
Le maximum du profit est atteint lorsque l’entreprise 1 est en monopole.
La quantité produite est alors <span class="math inline">\(q_m^*\)</span> est le profit <span class="math inline">\(\pi_m^*\)</span>.</p>
<pre><code>## Scale for &#39;x&#39; is already present. Adding another scale for &#39;x&#39;, which will
## replace the existing scale.</code></pre>
<div class="figure"><span style="display:block;" id="fig:isoprofitCournot"></span>
<img src="_main_files/figure-html/isoprofitCournot-1.png" alt="Courbes d'isoprofits et fonctions de réactions des entreprises en équilibre de Cournot Nash." width="672" />
<p class="caption">
Figure 4.2: Courbes d’isoprofits et fonctions de réactions des entreprises en équilibre de Cournot Nash.
</p>
</div>
</div>
<div id="indice-de-lerner" class="section level3" number="4.2.5">
<h3><span class="header-section-number">4.2.5</span> Indice de Lerner</h3>
<p><em>Rappel :</em> En monopole, l’indice de Lerner est :
<span class="math display">\[\frac{P(q_m^*)-C_m(q_m^*)}{P(q_m^*)} = \frac{1}{\left|\varepsilon_{q/p}(q_m^*)\right|}\]</span></p>
<div class="definition">
<p><span id="def:unlabeled-div-11" class="definition"><strong>Définition 4.2  (Indice de Lerner) </strong></span>En oligopole à la Cournot, on définit l’indice de Lerner par :
<span class="math display">\[L = \sum_iS_iL_i\]</span>
où <span class="math inline">\(S_i=q_i/q\)</span> est la <em>part de marché</em> de l’entreprise <span class="math inline">\(i\)</span> et <span class="math inline">\(L_i\)</span> est l’indice de Lerner propre à l’entreprise.</p>
</div>
<p><span class="math inline">\(q\)</span> est la production totale <span class="math inline">\(q=\sum_iq_i\)</span>.</p>
<p><span class="math display">\[
\begin{array}{rcl}
L_i &amp;=&amp;\frac{1}{\left|\varepsilon_{q/p}(q_1, q_2)\right|}\\
&amp;=&amp;\frac{1}{\left|\frac{\partial q}{\partial p}(q_i)\frac{p}{q_i}\right|}\\
&amp;=&amp;\frac{1}{\left|\frac{\partial q}{\partial p}(q_i)\frac{p}{q}\frac{q}{q_i}\right|}\\
&amp;=&amp;\left[\frac{1}{\left|\frac{\partial q}{\partial p}(q_i)\frac{p}{q_i}\right|}\right]\frac{q_i}{q}\\
&amp;=&amp;\frac{S_i}{\left|\varepsilon_{q/p}(q_1, q_2)\right|}\\
\end{array}
\]</span>
<!--Something fishy here about where the elasticity is computed.--></p>
<p>On en déduit que :
<span class="math display">\[
L=\sum_i\frac{S_i^2}{\left|\varepsilon_{q/p}(q_1^*, q_2^*)\right|}
\]</span></p>
</div>
<div id="extension-oligopole-à-la-cournot" class="section level3" number="4.2.6">
<h3><span class="header-section-number">4.2.6</span> Extension : oligopole à la Cournot</h3>
<p>On étend l’analyse à <span class="math inline">\(N\)</span> entreprises qui produisent un bien <em>homogène</em>.
Comme ce bien est homogène, le prix est unique sur le marché.
Chaque entreprise <span class="math inline">\(i\)</span> choisit une quantité <span class="math inline">\(q_i\geq 0\)</span> et les produit à un coût de production <span class="math inline">\(C_i(q_i)\)</span>.
La production totale sur le marché est <span class="math inline">\(q=\sum_i q_i\)</span>.
La fonction de demande inverse sur le marché <span class="math inline">\(P(q)\)</span> dépend de la production <em>globable</em> <span class="math inline">\(q\)</span>.</p>
<p>Le profit de chaque entreprise s’écrit :
<span class="math display">\[
\pi(q_i, q_{-i}) = q_iP(q) -C_i(q_i)
\]</span>
Où <span class="math inline">\(q_{-i}\)</span> est la somme de la production de toute les entreprises autres que l’entreprise <span class="math inline">\(i\)</span>.
Autrement dit <span class="math inline">\(q=q_i+q_{-i}\)</span>.</p>
<p>Le programme de maximisation d’une entreprise <span class="math inline">\(i\)</span> s’écrit :
<span class="math display">\[
\max_{q_i}\pi(q_i, q_{-i}) = q_iP(q) -C_i(q_i)
\]</span></p>
<p>La condition du premier ordre est telle que :</p>
<p><span class="math display">\[
\begin{array}{crcl}
&amp;\frac{\partial \pi_i}{\partial q_i} &amp;=&amp; 0\\
\Leftrightarrow &amp; \frac{\partial  q_iP(q_i+q_{-i}) -C_i(q_i)}{\partial q_i} &amp;= &amp;0\\
\Leftrightarrow &amp; P(q) + q_i\frac{\partial  P(q)}{\partial q_i} -C_{im}(q_i)&amp;= &amp;0\\
\Leftrightarrow &amp; P(q) - C_{im}(q_i)&amp;= &amp;-q_i\frac{\partial  P(q)}{\partial q_i} \\
\Leftrightarrow &amp; \frac{P(q)-C_{im}(q_i)}{P(q)}&amp;= &amp;-\frac{q_i}{P(q)}\frac{\partial  P(q)}{\partial q_i} \\
\Leftrightarrow &amp; \frac{P(q) -C_{im}(q_i)}{P(q)}&amp;= &amp;-\frac{q}{P(q)}\frac{\partial  P(q)}{\partial q_i}\frac{q_i}{q} \\
\Leftrightarrow &amp; \frac{P(q) - C_{im}(q_i)}{P(q)}&amp;= &amp;S_i\frac{1}{\left|\varepsilon_{q/p}\right|}
\end{array}
\]</span>
(La dérivée de la fonction de demande suivant le prix est négative).</p>
<p><span class="math display">\[\frac{P(q) -C_{im}(q_i)}{P(q)}= \frac{S_i}{\left|\varepsilon_{q/p}\right|}\]</span>
Ce résultat est la markup-pricing que peut appliquer chaque entreprise en situation d’oligopole à la Cournot.
La possibilité de fixer un prix au-dessus du coût marginal dépend de la part de marché de l’entreprise.</p>
<p><em>Remarques :</em></p>
<ul>
<li>En monopole, <span class="math inline">\(S_i=1\)</span> pour le monopole.
On retrouve alors bien :
<span class="math display">\[\frac{P(q) -C_{im}(q_i)}{P(q)}= \frac{1}{\left|\varepsilon_{q/p}\right|}\]</span></li>
<li>En concurrence pure et parfaite <span class="math inline">\(S_i\to 0\)</span>, donc <span class="math inline">\(\frac{P(q) -C_{im}(q_i)}{P(q)}\to 0\)</span>, ce qui implique bien que <span class="math inline">\(C_{mi}(q_i)\to P(q)\)</span>.
On retrouve qinsi le résultat <span class="math inline">\(P(q)=C_m(q)\)</span>.</li>
</ul>
<div id="indice-de-concentration-du-marché" class="section level4" number="4.2.6.1">
<h4><span class="header-section-number">4.2.6.1</span> Indice de concentration du marché</h4>
<!--Pas sûr d'avoir tout compris ici-->
<div class="definition">
<p><span id="def:HHI" class="definition"><strong>Définition 4.3  (Indice de Hirschman-Herfindahl (HHI)) </strong></span>L’indice de Hirschman-Herfindahl est la somme des carrés des part de marchés.
<span class="math display">\[HHI = \sum_{i=1}^NS_i^2\]</span>
C’est aussi la différence moyenne entre le coût marginal de production et le prix.
Autrement dit, la moyenne des <span class="math inline">\(L_i\)</span> pondéré par les parts de marché.</p>
</div>
<p><span class="math display">\[
 \begin{array}{rcl}
 \sum_{i=1}^{N}\frac{P(q) -C_{im}(q_i)}{P(q)}S_i &amp;=&amp;\sum_{i=1}^{N} \frac{S_i}{\left|\varepsilon_{q/p}\right|}S_i \\
 &amp;=&amp;\frac{1}{\left|\varepsilon_{q/p}\right|}\sum_{i=1}^NS_i^2\\
 &amp;=&amp;\frac{HHI}{\left|\varepsilon_{q/p}\right|}
 \end{array}
 \]</span></p>
<p>Interprétation :<br />
Imaginons que tout les <span class="math inline">\(N\)</span> entreprises sont identiques (même fonction de coût).
Elles produisent alors la même quantité optimale à l’équilibre.
Leur part de marché est donc <span class="math inline">\(S_i=1/N\)</span>.
Le HHI vaut :
<span class="math display">\[
\begin{array}{rcl}
HHI&amp;=&amp;\sum_{i=1}^NS_i^2\\
&amp;=&amp;\sum_{i=1}^N\frac{1}{N^2}\\
&amp;=&amp;\frac{N}{N^2} \\
&amp;=&amp;\frac{1}{N}
\end{array}
\]</span>
Le HHI correspond à l’inverse du nombre du nombre d’entreprise qui serait identique sur le marché et donnerait le même écart moyen entre coût marginal et prix.
Plus le HHI est proche de 1, plus on se rapproche du monopole.</p>
<p>Le HHI est utilisé par les autorités de la concurrence pour évaluer les effets sur les prix de fusions d’entreprises.
Elles peuvent interdire des fusions qui augmenteraient trop fortement le HHI.</p>
</div>
</div>
</div>
<div id="duopole-à-la-stackelberg" class="section level2" number="4.3">
<h2><span class="header-section-number">4.3</span> Duopole à la Stackelberg</h2>
<div id="introduction-2" class="section level3" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Introduction</h3>
<p>Il n’y a plus de symétrie des entreprises dans un duopole à la Stackelberg.
Une entreprise, dite <em>leader</em>, prend ses décisions avant l’entreprise dite <em>follower</em>.
L’entreprise leader connaît les caractéristiques de l’entreprise follower et peut ainsi calculer sa fonction de réaction.
Elle va donc en tenir compte dans ses décisions.
On considère ici qu’il n’y a que deux périodes de décisions.</p>
</div>
<div id="résolution-graphique" class="section level3" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Résolution graphique</h3>
<p>Le leader doit choisir sa quantité <span class="math inline">\(q_1\)</span> de façon à être sur la courbe d’isoprofit la plus basse possible compatible avec la fonction de réaction de la firme follower.
Il va donc se placer sur la courbe d’isoprofit tangente à la fonction de réaction du follower.</p>
<pre><code>## Scale for &#39;x&#39; is already present. Adding another scale for &#39;x&#39;, which will
## replace the existing scale.</code></pre>
<div class="figure"><span style="display:block;" id="fig:equilibreStackelberg"></span>
<img src="_main_files/figure-html/equilibreStackelberg-1.png" alt="Courbes d'isoprofits et fonctions de réactions des entreprises en équilibre de Stackelberg." width="672" />
<p class="caption">
Figure 4.3: Courbes d’isoprofits et fonctions de réactions des entreprises en équilibre de Stackelberg.
</p>
</div>
<p>Sur la figure <a href="oligopoles.html#fig:equilibreStackelberg">4.3</a>, on voit que le profit du leader est plus important en Stackelberg qu’en Cournot (et l’inverse pour le follower).
Les quantités produites par l’entreprise leader sont plus importantes en Stackelberg qu’en Cournot, mais celle du follower sont plus faible.
La somme des deux est plus importante (<span class="math inline">\(q_{1C}^*+q_{2C}^*&lt;q_{L}^*+q_{F}^*\)</span>).
Le prix sera donc plus faible pour les consommateurs.</p>
</div>
<div id="exemple-1" class="section level3" number="4.3.3">
<h3><span class="header-section-number">4.3.3</span> Exemple</h3>
<div id="données-du-problèmes" class="section level4" number="4.3.3.1">
<h4><span class="header-section-number">4.3.3.1</span> Données du problèmes</h4>
<p>Notons les variables et fonctions du leader avec un indice <span class="math inline">\(L\)</span> et celles du follower avec un indice <span class="math inline">\(F\)</span>.</p>
<p>Gardons une fonction de demande linéaire.</p>
<p><span class="math display">\[
P(q_L+q_F) = a - b(q_L+q_F)
\]</span></p>
<p>Supposons, afin de simplifier les calculs, que les coûts marginaux sont nuls.</p>
</div>
<div id="profits-1" class="section level4" number="4.3.3.2">
<h4><span class="header-section-number">4.3.3.2</span> Profits</h4>
<p>On en déduit les profits :</p>
<p><span class="math display">\[
\begin{array}{rcl}
\pi_L(q_L, q_F) &amp;=&amp; \left(a-b(q_L+q_F)\right)q_L\\
\pi_F(q_L, q_F) &amp;=&amp; \left(a-b(q_L+q_F)\right)q_F
\end{array}
\]</span></p>
</div>
<div id="fonction-de-réaction-de-lentreprise-follower" class="section level4" number="4.3.3.3">
<h4><span class="header-section-number">4.3.3.3</span> Fonction de réaction de l’entreprise follower</h4>
<p>Calculons la fonction de réaction de l’entreprise follower.
La condition du premier ordre suivant <span class="math inline">\(q_F\)</span> s’écrit (ici <span class="math inline">\(q_L\)</span> est considéré comme une donnée par l’entreprise 1) :</p>
<p><span class="math display" id="eq:FRFollower">\[
\begin{array}{crcl}
&amp;\frac{\partial \pi_F}{\partial q_F}&amp;=&amp;0\\
\Leftrightarrow &amp; (a-bq_L)-2bq_F^* &amp;=&amp; 0\\
\Leftrightarrow &amp; q_F^* &amp;=&amp; \frac{a-bq_L}{2b}
\tag{4.3}
\end{array}
\]</span></p>
</div>
<div id="maximisation-de-lentreprise-leader" class="section level4" number="4.3.3.4">
<h4><span class="header-section-number">4.3.3.4</span> Maximisation de l’entreprise leader</h4>
<p>Comme l’entreprise leader connaît la fonction de réaction de l’entreprise follower (donnée par l’équation <a href="oligopoles.html#eq:FRFollower">(4.3)</a>), elle peut l’intégrer à sa propre fonction de profit :</p>
<p><span class="math display">\[
\begin{array}{rcl}
\pi_L(q_L, q_F^*) &amp;=&amp; \left(a-b(q_L+q_F^*(q_L))\right)q_L\\
 &amp;=&amp; \left(a-b\left(q_L+\frac{a-bq_L}{2b}\right)\right)q_L\\
 &amp;=&amp; \frac{a}{2}q_L-\frac{b}{2}q_L^2
\end{array}
\]</span></p>
<p>La condition de premier ordre du leader est :</p>
<p><span class="math display">\[
\begin{array}{crcl}
&amp;\frac{\partial \pi_L}{\partial q_L}&amp;=&amp;0\\
\Leftrightarrow &amp; \frac{a}{2}-bq_L^* &amp;=&amp; 0\\
\Leftrightarrow &amp; q_L^* &amp;=&amp; \frac{a}{2b}
\end{array}
\]</span></p>
<p>On en déduit qu’à l’équilibre de Stackelberg, le follower produit :
<span class="math display">\[
q_F^*=\frac{a}{4b}
\]</span></p>
<p>L’entreprise leader produit plus que l’entreprise follower.
Elle profite de son pouvoir sur la seconde entreprise pour cela.
Si on calcule le profit, on verra que le profit de l’entreprise leader est plus important que celui de l’entreprise follower si elles sont exactement symétriques, en dehors de leur prises de décisions.</p>
</div>
</div>
</div>
<div id="cartels-et-collusions" class="section level2" number="4.4">
<h2><span class="header-section-number">4.4</span> Cartels et collusions</h2>
<div id="introduction-3" class="section level3" number="4.4.1">
<h3><span class="header-section-number">4.4.1</span> Introduction</h3>
<p>En duopoles / oligopoles de Cournot ou de Stackelberg, les entreprises ne coopèrent pas entre elles :</p>
<ul>
<li>Elles sont en concurrence ;</li>
<li>Elles agissent indépendamment les unes des autres.</li>
</ul>
<p><em>Question :</em><br />
Que se passe-t-il si elles peuvent s’entendre ?
Par exemple, que se passe-t-il si elle peuvent passer un accord sur la quantité à produire.</p>
<p><em>Résultats :</em><br />
Les quantités mises sur le marché vont diminuer, et le prix du marché va augmenter.
C’est donc néfaste pour les consommateurs.
La raison est que le cartel se comporte exactement comme un monopole, puis partage les bénéfices.</p>
</div>
<div id="raisonnement-graphique" class="section level3" number="4.4.2">
<h3><span class="header-section-number">4.4.2</span> Raisonnement graphique</h3>
</div>
<div id="résolution-analytique" class="section level3" number="4.4.3">
<h3><span class="header-section-number">4.4.3</span> Résolution analytique</h3>
<div id="idée" class="section level4" number="4.4.3.1">
<h4><span class="header-section-number">4.4.3.1</span> Idée</h4>
<p>L’idée derrière la résolution analytique du problème du cartel est de considérer que le cartel se comporte comme un monopole avec 2 centres de productions.
Le cartel choisit la quantité globale produite et la répartition entre les entreprises.
C’est un raisonnement très similaire à un monopole discriminant au troisième degré.</p>
</div>
<div id="profits-2" class="section level4" number="4.4.3.2">
<h4><span class="header-section-number">4.4.3.2</span> Profits</h4>
<p>Le profit global du cartel s’écrit :
<span class="math display">\[
\pi_c=qP(q)-C_A(q_A)-C_B(q_B)=(q_A+q_B)P(q_A+q_B)-C_A(q_A)-C_B(q_B)
\]</span>
Où <span class="math inline">\(q=q_A+q_B\)</span>.
Le profit est maximisé lorsque les dérivées partielles suivant chacune des quantités sont nulles (condition du premier ordre), c’est-à-dire lorsque <span class="math inline">\(\frac{\partial\pi_C}{\partial q_A}=0\)</span> et <span class="math inline">\(\frac{\partial\pi_C}{\partial q_B}=0\)</span>.
<span class="math display">\[
\frac{\partial\pi_C}{\partial q_A} = P(q) + q\frac{\partial P}{\partial q}(q_A)-\frac{\partial C_A}{\partial q_A}(q_A)
\]</span>
On a <span class="math inline">\(P(q) + q\frac{\partial P}{\partial q}=R_m(q)\)</span> est la recette marginale totale du cartel.
<span class="math inline">\(\frac{\partial C_A}{\partial q_A}=C_{mA}\)</span> est le coût marginal de l’entreprise A.<br />
On peut réécrire la dérivée du profit total suivant la quantité produite par l’entreprise A :
<span class="math display">\[
\frac{\partial\pi_C}{\partial q_A} = R_m(q)  - C_{mA}(q_A)
\]</span>
En utilisant le même raisonnement, on a pour l’entreprise B :
<span class="math display">\[
\frac{\partial\pi_C}{\partial q_B} = R_m(q)  - C_{mB}(q_B)
\]</span></p>
</div>
<div id="optimalité-pour-le-cartel" class="section level4" number="4.4.3.3">
<h4><span class="header-section-number">4.4.3.3</span> Optimalité pour le cartel</h4>
<p>A l’optimum pour le cartel, on a donc :
<span class="math display">\[R_m(q) = C_{mA}(q_A) = C_{mB}(q_B)\]</span>
Le cartel égalise la recette marginale <em>totale</em> aux coûts marginaux de chacune des deux entreprises.</p>
<p><em>Remarque :</em> Le cartel ne va pas forcément donner à produire la même quantité à chaque entreprise.
La répartition dépend des coûts marginaux respectifs.
Si les coûts marginaux sont identiques, les productions seront identiques.</p>
<p><em>Intuition :</em> Supposons que la quantité totale produite est fixée.
Supposons aussi que <span class="math inline">\(C_{mA}(q_A)&gt;C_{mB}(q_B)\)</span>.<br />
Alors, en transférant la production d’une unité de l’entreprise A vers l’entreprise B, le coût diminue de <span class="math inline">\(C_{mA}(q_A)\)</span> et augmente de <span class="math inline">\(C_{mB}(q_B)\)</span>.
Il diminue donc au total, tout en maintenant la même quantité totale produite.<br />
Autrement dit, tant que <span class="math inline">\(C_{mA}(q_A)\neq C_{mB}(q_B)\)</span>, il est possible de diminuer le coût total de production d’une quantité donnée en répartissant celle-ci différemment entre les entreprises.</p>
</div>
<div id="optimalité-pour-une-entreprise" class="section level4" number="4.4.3.4">
<h4><span class="header-section-number">4.4.3.4</span> Optimalité pour une entreprise</h4>
<p><em>Question :</em> Prenons l’entreprise A, a-t-elle intérêt à rester dans le cartel (et à respecter la répartition donnée par celui-ci) ?</p>
<p>Le profit de l’entreprise A s’écrit :
<span class="math display">\[
\pi_A=q_AP(q)-C_A(q_A)=q_AP(q_A+q_B)-C_A(q_A)
\]</span>
La dérivée du profit s’écrit donc :
<span class="math display">\[
\frac{\partial\pi_A}{\partial q_A}(q_A)=P(q_A+q_B)+q_A\frac{\partial P}{\partial q}(q_A)-C_{mA}(q_A)
\]</span>
La condition d’optimalité du cartel suivant <span class="math inline">\(q_A\)</span> donne :
<span class="math display">\[
\begin{array}{crcl}
&amp; P(q_A^*+q_B^*) + (q_A^*+q_B^*)\frac{\partial P}{\partial q}(q_A^*)-\frac{\partial C_A}{\partial q_A}(q_A^*)&amp; = &amp;0\\
\Leftrightarrow &amp;  P(q_A^*+q_B^*) + q_A^*\frac{\partial P}{\partial q}(q_A^*)-\frac{\partial C_A}{\partial q_A}(q_A^*)&amp; = &amp;-q_B^*\frac{\partial P}{\partial q}(q_A^*)\\
\Leftrightarrow &amp; \frac{\partial\pi_A}{\partial q_A}(q_A^*)&amp; =  &amp;-q_B^*\frac{\partial P}{\partial q}(q_A^*)
 \end{array}
\]</span>
Or on sait que la fonction de demande inverse <span class="math inline">\(P(q)\)</span> est décroissante avec les quantités produites, ou que la fonction de demande est décroissante avec le prix, ce qui revient au même.
Donc <span class="math inline">\(\frac{\partial P}{\partial q}(q_A)&lt;0\)</span>.
On en déduit donc que <span class="math inline">\(\frac{\partial\pi_A}{\partial q_A}(q_A^*)&gt;0\)</span> : l’entreprise A a intérêt à augmenter sa production si elle pense que l’entreprise B va respecter l’accord du cartel (et réciproquement).</p>
<p>En conclusion, les accords de cartel ne sont pas “naturellement” stable, ils ont besoin d’un mécanisme qui maintient l’accord, par exemple en punissant une entreprise déviant de l’accord.</p>

</div>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Même marché : bien unique et prix unique.<a href="oligopoles.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>La fonction de réaction est parfois aussi connue sous le nom de <em>fonction de meilleure réponse</em>.<a href="oligopoles.html#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="le-monopole.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bibliographie-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/03-oligopoles.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
